{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.EnumEachTemplate*/ -}}
{{- template "header-singleline" }}
package {{ .Package }}

{{ if .Enum.Imports -}}
import (
{{- range .Enum.Imports }}
    "{{ . }}"
{{ end -}}
)
{{- end }}

{{ if .Enum.Description -}}
// {{ .Enum.Name }} {{ .Enum.Description | commentSingleLine }}
{{ end -}}
{{- $root := . -}}
type {{ .Enum.Name }} {{ .Enum.ValueType }}

const (
{{- range $value := .Enum.AllowedValues }}
    {{ $root.Enum.Name }}{{ $value.Name }} {{ $root.Enum.Name }} = "{{ $value.Value }}"{{ if $value.Description }} // {{ $value.Description | commentSingleLine }}{{ end }}
{{- end }}
)
