{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.ModelEachTemplate*/ -}}
{{- template "header-singleline" }}
package {{ .Package }}

{{ if .Model.Imports -}}
import (
{{- range .Model.Imports }}
    "{{ . }}"
{{ end -}}
)
{{- end }}

{{ if .Model.Description -}}
// {{ .Model.Name }} {{ .Model.Description | commentSingleLine }}
{{ end -}}
type {{ .Model.Name }} struct {
{{- range .Model.Properties }}
    {{ .Name }} {{ if .IsPrimitiveType }}*{{ end }}{{ .Type }} `json:"{{ .FieldName }}{{ if eq .Type "*bool" }},renderZero{{ end }}{{ if .Nullable }},omitempty{{ end }}" form:"name={{ .FieldName }}{{ if not .IsPrimitiveType }},json{{ end }}"` {{ if .Description }}// {{ .Description | commentSingleLine }}{{ end }}
{{- end }}
}
