{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.ModelEachTemplate*/ -}}
{{- template "header" }}
package {{ .Package }}

import (
    "time"
)

{{ if .Model.Description }}// {{ .Model.Name }} {{ .Model.Description }}{{ end }}
type {{ .Model.Name }} struct {
{{- range .Model.Properties }}
    {{ .Name }} *{{ .Type }} `json:"{{ .FieldName }}{{ if eq .Type "*bool" }},renderZero{{ end }}{{ if .Nullable }},omitempty{{ end }}"` {{ if .Description }}// {{ .Description }}{{ end }}
{{- end }}
}
