{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }};

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api;
import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}ConsumerApi;

{{- range $service := .Common.Services }}
import {{ $.Common.Packages.Client }}.{{ $service.Type }}Api;
import {{ $.Common.Packages.Client }}.{{ $service.Type }}ConsumerApi;
{{- end }}

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.PropertyNamingStrategies;
import com.fasterxml.jackson.databind.SerializationFeature;
import com.fasterxml.jackson.databind.json.JsonMapper;
import com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;

import feign.Feign;
import feign.form.FormEncoder;
import feign.Logger;
import feign.jackson.JacksonDecoder;
import feign.jackson.JacksonEncoder;
import feign.micrometer.MicrometerCapability;
import feign.okhttp.OkHttpClient;
import feign.reactive.ReactorFeign;
import feign.reactive.RxJavaFeign;
import feign.slf4j.Slf4jLogger;
import okhttp3.Credentials;

import io.github.primelib.primecodegenlib.java.feign.common.api.AuthMethod;
import io.github.primelib.primecodegenlib.java.feign.common.api.PrimeExtension;
import io.github.primelib.primecodegenlib.java.feign.common.interceptor.AuthInterceptor;
import io.github.primelib.primecodegenlib.java.feign.common.capabilities.PrimeCapability;

import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

{{- if .Common.Endpoints.HasEndpointWithType "socket" }}
import org.newsclub.net.unix.AFSocketFactory;
import org.newsclub.net.unix.AFUNIXSocketAddress;
{{- end }}

import java.io.File;

import java.util.ArrayList;
import java.util.List;
import java.lang.reflect.Method;
import java.net.InetSocketAddress;
import java.net.Proxy;
import java.util.function.Consumer;

import javax.net.ssl.SSLContext;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;

import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import javax.annotation.processing.Generated;

@NoArgsConstructor(access = AccessLevel.PRIVATE, force = true)
@Slf4j
@Generated(value = "io.github.primelib.primecodegen")
public class {{ .Metadata.Name }}Factory {
    public static <T> T create(Consumer<{{ .Metadata.Name }}FactorySpec<T>> spec) {
        {{ .Metadata.Name }}FactorySpec<T> config = new {{ .Metadata.Name }}FactorySpec<>(spec);

        if (config.api().isInterface()) {
            return buildClient(spec);
        }
        if (config.api() == {{ .Metadata.Name }}ConsumerApi.class) {
            return (T) {{ .Metadata.Name }}Factory.buildConsumerClient({{ .Metadata.Name }}ConsumerApi.class, {{ .Metadata.Name }}Api.class, ({{ .Metadata.Name }}FactorySpec<{{ .Metadata.Name }}ConsumerApi>) config);
        }
{{- range $service := .Common.Services }}
        if (config.api() == {{ $service.Type }}ConsumerApi.class) {
            return (T) {{ $.Metadata.Name }}Factory.buildConsumerClient({{ $service.Type }}ConsumerApi.class, {{ $service.Type }}Api.class, ({{ $.Metadata.Name }}FactorySpec<{{ $service.Type }}ConsumerApi>) config);
        }
{{- end }}

        throw new IllegalArgumentException("api must be an compatible interface or consumer class");
    }

    public static {{ .Metadata.Name }}Api create() {
        return create(spec -> spec.api({{ .Metadata.Name }}Api.class));
    }

    private static <T, U> T buildConsumerClient(Class<T> consumerApiClass, Class<U> apiClass, {{ .Metadata.Name }}FactorySpec<T> config) {
        try {
            U api = buildClient(s -> {
                s.api(apiClass);
                s.applySpec(config);
            });
            return consumerApiClass.getConstructor(apiClass).newInstance(api);
        } catch (Exception ex) {
            throw new IllegalArgumentException("API must have a constructor with one parameter of type " + apiClass.getSimpleName(), ex);
        }
    }

    private static <T> T buildClient(Consumer<{{ .Metadata.Name }}FactorySpec<T>> spec) {
        {{ .Metadata.Name }}FactorySpec<T> config = new {{ .Metadata.Name }}FactorySpec<>(spec);

        // http client
        okhttp3.OkHttpClient.Builder clientBuilder = new okhttp3.OkHttpClient.Builder();
        if (config.proxy() != null && config.proxy().type() != Proxy.Type.DIRECT) {
            clientBuilder.proxy(new Proxy(config.proxy().type(), new InetSocketAddress(config.proxy().host(), config.proxy().port())));
            if (config.proxy().username() != null || config.proxy().password() != null) {
                clientBuilder.proxyAuthenticator((route, response) -> {
                    return response.request().newBuilder()
                            .header("Proxy-Authorization", Credentials.basic(config.proxy().username(), new String(config.proxy().password())))
                            .build();
                });
            }
        }

        // insecure
        if (config.insecure()) {
            try {
                TrustManager[] trustAllCerts = new TrustManager[]{
                    new X509TrustManager() {
                        @Override
                        public void checkClientTrusted(java.security.cert.X509Certificate[] chain, String authType) {}

                        @Override
                        public void checkServerTrusted(java.security.cert.X509Certificate[] chain, String authType) {}

                        @Override
                        public java.security.cert.X509Certificate[] getAcceptedIssuers() {
                            return new java.security.cert.X509Certificate[]{};
                        }
                    }
                };

                SSLContext sslContext = SSLContext.getInstance("SSL");
                sslContext.init(null, trustAllCerts, new java.security.SecureRandom());

                clientBuilder.hostnameVerifier((hostname, session) -> true);
                clientBuilder.sslSocketFactory(sslContext.getSocketFactory(), (X509TrustManager) trustAllCerts[0]);
            } catch (Exception ex) {
                throw new RuntimeException("failed to configure insecure mode", ex);
            }
        }

        {{- if .Common.Endpoints.HasEndpointWithType "socket" }}
        // unix socket
        if (config.baseUrl().startsWith("unix:")) {
            try {
                File socketFile = new File(config.baseUrl().substring(5));
                AFUNIXSocketAddress socketAddress = new AFUNIXSocketAddress(socketFile);
                clientBuilder.proxy(Proxy.NO_PROXY);
                clientBuilder.socketFactory(new AFSocketFactory.FixedAddressSocketFactory(socketAddress));
            } catch (Exception ex) {
                throw new IllegalArgumentException("invalid unix socket path: " + config.baseUrl(), ex);
            }
        }
        {{- end }}

        // objectMapper
        JsonMapper.Builder objectMapperBuilder = JsonMapper.builder()
                .enable(MapperFeature.ACCEPT_CASE_INSENSITIVE_ENUMS)
                .enable(DeserializationFeature.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE)
                .disable(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES)
                .propertyNamingStrategy(PropertyNamingStrategies.LOWER_CAMEL_CASE)
                .configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, false)
                {{- if .Common.GeneratorProperties.jacksonIncludeNonNull }}
                // condition: jsonIncludeNonNull
                // .serializationInclusion(JsonInclude.Include.NON_NULL)
                {{- end }}
                .addModule(new JavaTimeModule());
        config.extensions().forEach(extension -> extension.customizeObjectMapper(objectMapperBuilder));
        ObjectMapper objectMapper = objectMapperBuilder.build();

        // builder
        return Feign.builder()
                .client(new OkHttpClient(clientBuilder.build()))
                {{- if .Common.HasParametersWithType "form" }}
                //.encoder(new FormEncoder(new JacksonEncoder(objectMapper)))
                {{- else }}
                .encoder(new JacksonEncoder(objectMapper))
                {{- end }}
                .decoder(new JacksonDecoder(objectMapper))
                .logger(new Slf4jLogger())
                .logLevel(Logger.Level.valueOf(config.logLevel().toUpperCase()))
                .addCapability(new MicrometerCapability(config.meterRegistry()))
                .addCapability(new PrimeCapability(config.backendName(), config.extensions()))
                .requestInterceptor(new AuthInterceptor(config.auth()))
                .decodeVoid()
                .target(config.api(), config.baseUrl());
    }
}
