{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }};

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api;

{{- range $service := .Common.Services }}
import {{ $.Common.Packages.Client }}.{{ $service.Type }}Api;
{{- end }}

import tools.jackson.databind.DeserializationFeature;
import tools.jackson.databind.MapperFeature;
import tools.jackson.databind.PropertyNamingStrategies;
import tools.jackson.databind.SerializationFeature;
import tools.jackson.databind.json.JsonMapper;
import tools.jackson.dataformat.xml.XmlMapper;
import tools.jackson.dataformat.yaml.YamlMapper;

import okhttp3.OkHttpClient;
import okhttp3.logging.HttpLoggingInterceptor;

import javax.net.ssl.SSLContext;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;
import java.security.cert.X509Certificate;
import java.util.concurrent.TimeUnit;
import java.util.function.Consumer;

public final class {{ .Metadata.Name }}Factory {
    private {{ .Metadata.Name }}Factory() {
    }

    public static <T> T create(Consumer<{{ .Metadata.Name }}FactorySpec<T>> spec) {
        {{ .Metadata.Name }}FactorySpec<T> config = new {{ .Metadata.Name }}FactorySpec<>(spec);
        return createFromSpec(config);
    }

    public static {{ .Metadata.Name }}Api create() {
        return create(spec -> spec.api({{ .Metadata.Name }}Api.class));
    }

    @SuppressWarnings("unchecked")
    private static <T> T createFromSpec({{ .Metadata.Name }}FactorySpec<T> config) {
        OkHttpClient httpClient = buildHttpClient(config);
        JsonMapper jsonMapper = buildObjectMapper();
        XmlMapper xmlMapper = buildXmlMapper();

        if (config.getApi() == {{ .Metadata.Name }}Api.class) {
            return (T) new {{ .Metadata.Name }}Api(config, httpClient, jsonMapper, xmlMapper);
        }
{{- range $service := .Common.Services }}
        if (config.getApi() == {{ $service.Type }}Api.class) {
            return (T) new {{ $service.Type }}Api(config, httpClient, jsonMapper, xmlMapper);
        }
{{- end }}

        throw new IllegalArgumentException("Unsupported API type: " + config.getApi());
    }

    private static OkHttpClient buildHttpClient({{ .Metadata.Name }}FactorySpec<?> config) {
        OkHttpClient.Builder builder = new OkHttpClient.Builder()
            .connectTimeout(config.getConnectTimeoutMillis(), TimeUnit.MILLISECONDS)
            .readTimeout(config.getRequestTimeoutMillis(), TimeUnit.MILLISECONDS)
            .writeTimeout(config.getRequestTimeoutMillis(), TimeUnit.MILLISECONDS)
            .callTimeout(config.getRequestTimeoutMillis(), TimeUnit.MILLISECONDS)
            .followRedirects(true)
            .followSslRedirects(true);

        HttpLoggingInterceptor loggingInterceptor = buildLoggingInterceptor(config.getLogLevel());
        if (loggingInterceptor != null) {
            builder.addInterceptor(loggingInterceptor);
        }

        if (config.isInsecure()) {
            try {
                X509TrustManager trustAllManager = new X509TrustManager() {
                    @Override
                    public void checkClientTrusted(X509Certificate[] chain, String authType) {
                    }

                    @Override
                    public void checkServerTrusted(X509Certificate[] chain, String authType) {
                    }

                    @Override
                    public X509Certificate[] getAcceptedIssuers() {
                        return new X509Certificate[0];
                    }
                };
                TrustManager[] trustAll = new TrustManager[]{trustAllManager};

                SSLContext sslContext = SSLContext.getInstance("TLS");
                sslContext.init(null, trustAll, new java.security.SecureRandom());
                builder.sslSocketFactory(sslContext.getSocketFactory(), trustAllManager);
                builder.hostnameVerifier((hostname, session) -> true);
            } catch (Exception ex) {
                throw new RuntimeException("Failed to configure insecure HTTP client", ex);
            }
        }

        return builder.build();
    }

    private static HttpLoggingInterceptor buildLoggingInterceptor({{ .Metadata.Name }}FactorySpec.LogLevel logLevel) {
        if (logLevel == null || logLevel == {{ .Metadata.Name }}FactorySpec.LogLevel.NONE) {
            return null;
        }

        HttpLoggingInterceptor interceptor = new HttpLoggingInterceptor();
        interceptor.setLevel(switch (logLevel) {
            case BASIC -> HttpLoggingInterceptor.Level.BASIC;
            case HEADERS -> HttpLoggingInterceptor.Level.HEADERS;
            case FULL -> HttpLoggingInterceptor.Level.BODY;
            default -> HttpLoggingInterceptor.Level.NONE;
        });
        interceptor.redactHeader("Authorization");
        interceptor.redactHeader("Cookie");
        return interceptor;
    }

    private static JsonMapper buildObjectMapper() {
        return JsonMapper.builder()
            .enable(MapperFeature.ACCEPT_CASE_INSENSITIVE_ENUMS)
            .configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false)
            .propertyNamingStrategy(PropertyNamingStrategies.LOWER_CAMEL_CASE)
            .configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, false)
            .build();
    }

    private static XmlMapper buildXmlMapper() {
        return XmlMapper.builder()
            .enable(MapperFeature.ACCEPT_CASE_INSENSITIVE_ENUMS)
            .configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false)
            .propertyNamingStrategy(PropertyNamingStrategies.LOWER_CAMEL_CASE)
            .configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, false)
            .build();
    }
}
