{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import feign.RequestLine;
import feign.Param;
import feign.Headers;
import reactor.core.publisher.Mono;
import reactor.core.publisher.Flux;
import io.reactivex.Flowable;

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }};
{{- end }}

import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Map;
import javax.annotation.processing.Generated;

/**
 * {{ .Service.Type }}Api
{{- if .Service.Description }}
 *
 * {{ .Service.Description }}
{{- end }}
{{- if .Service.Documentation }}
 *
{{- range $doc := .Service.Documentation }}
 * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
{{- end }}
{{- end }}
 */
@Generated(value = "io.github.primelib.primecodegen")
public interface {{ .Service.Type }}Api {
{{ range $op := .Service.Operations }}
    /**
    * {{ $op.Name }}
    * {{ $op.Summary }}
    {{- if $op.Description }}
    * {{ $op.Description }}
    {{- end }}
    *
    {{- range $param := $op.MutableParameters }}
    * @param {{ $param.Name }} {{ $param.Description }}
    {{- end }}
    {{- if $op.Documentation }}
    {{- range $doc := $op.Documentation }}
    * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
    {{- end }}
    {{- end }}
    {{- if $op.Deprecated }}
    * @deprecated{{ if $op.DeprecatedReason }} {{ $op.DeprecatedReason }}{{ end }}
    {{- end }}
    */
    {{- if eq $op.Stability "experimental" }}
    @ApiStatus.Experimental
    {{- end }}
    @RequestLine("{{ $op.Method | upperCase }} {{ $op.Path }}{{ if $op.QueryParameters }}?{{ range $i, $p := $op.QueryParameters }}{{ $p.Name }}={{$p.Name | wrapIn "{" "}" }}{{ if notLast $op.QueryParameters $i }}&{{ end }}{{ end }}{{ end }}")
    {{- if $op.HeaderParameters }}
    @Headers({
    {{- range $i, $p := $op.HeaderParameters }}
    {{- if $p.IsImmutable }}
        "{{ $p.FieldName }}: {{ $p.StaticValue }}"{{ if notLast $op.HeaderParameters $i }},{{ end }}
    {{- else }}
        "{{ $p.FieldName }}: {{ $p.Name | wrapIn "{" "}"}}"{{ if notLast $op.HeaderParameters $i }},{{ end }}
    {{- end }}
    {{- end }}
    })
    {{- end }}
    {{- if $op.Deprecated }}
    @Deprecated
    {{- end }}
    {{ $op.ReturnType.QualifiedType }} {{ $op.Name }}{{- if gt (len $op.MutableParameters) 0 }}(
        {{- range $i, $param := $op.MutableParameters }}
            {{if $param.Required}}@NotNull{{else}}@Nullable{{end}} {{if ne $param.In "body"}}@Param("{{ $param.Name }}") {{end}}{{$param.Type.QualifiedType}} {{$param.Name}}{{if notLast $op.MutableParameters $i}},{{end}}
        {{- end }}
    );{{ else }}();{{ end }}
{{ end }}
}
