{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import feign.RequestLine;
import feign.Param;
import feign.Headers;
import reactor.core.publisher.Mono;
import reactor.core.publisher.Flux;
import io.reactivex.Flowable;

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }};
{{- end }}

{{- range .Common.Operations }}
import {{ $.Common.Packages.Operations }}.{{ .Name }}OperationSpec;
{{- end }}

import org.jetbrains.annotations.ApiStatus;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Map;
import java.util.function.Consumer;
import javax.annotation.processing.Generated;

/**
 * {{ .Service.Type }}ConsumerApi
{{- if .Service.Description }}
 *
 * {{ .Service.Description | commentMultiLine " * " | escapeJavadoc }}
{{- end }}
{{- if .Service.Documentation }}
 *
{{- range $doc := .Service.Documentation }}
 * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
{{- end }}
{{- end }}
 */
@Generated(value = "io.github.primelib.primecodegen")
public class {{ .Service.Type }}ConsumerApi {
    private final {{ .Service.Type }}Api api;

    public {{ .Service.Type }}ConsumerApi({{ .Service.Type }}Api api) {
        this.api = api;
    }

{{ range $op := .Service.Operations }}
    /**
    * {{ $op.Name }}
    * {{ $op.Summary }}
    {{- if $op.Description }}
    * {{ $op.Description | commentMultiLine "    * " | escapeJavadoc }}
    {{- end }}
    *
    {{- if $op.MutableParameters }}
    * @param spec a consumer that creates the payload for this operation. Supports the following properties:
    * <ul>
    {{- range $param := $op.MutableParameters }}
    *   <li>{{ $param.Name }}: {{ $param.Description | commentSingleLine | escapeJavadoc }}</li>
    {{- end }}
    * </ul>
    {{- end }}
    {{- if $op.Documentation }}
    {{- range $doc := $op.Documentation }}
    * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
    {{- end }}
    {{- end }}
    {{- if $op.Deprecated }}
    * @deprecated{{ if $op.DeprecatedReason }} {{ $op.DeprecatedReason | commentSingleLine }}{{ end }}
    {{- end }}
    */
    {{- if eq $op.Stability "experimental" }}
    @ApiStatus.Experimental
    {{- end }}
    {{- if $op.Deprecated }}
    @Deprecated
    {{- end }}
    {{- if $op.Parameters }}
    public {{ $op.ReturnType.QualifiedType }} {{ $op.Name | toFunctionName }}(Consumer<{{ $op.Name | toClassName }}OperationSpec> spec) {
        {{$op.Name | toClassName}}OperationSpec r = new {{$op.Name | toClassName}}OperationSpec(spec);
        {{ if ne $op.ReturnType.QualifiedType "void" }}return {{ end }}api.{{ $op.Name | toFunctionName }}({{ range $i, $param := $op.MutableParameters }}r.{{ $param.Name }}(){{ if notLast $op.MutableParameters $i }}, {{ end }}{{ end }});
    }
    {{- else }}
    public {{ $op.ReturnType.QualifiedType }} {{ $op.Name | toFunctionName }}() {
        {{ if ne $op.ReturnType.QualifiedType "void" }}return {{ end }}api.{{ $op.Name | toFunctionName }}();
    }
    {{- end }}
{{ end }}
}
