{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import feign.RequestLine;
import feign.Param;
import feign.Headers;
import reactor.core.publisher.Mono;
import reactor.core.publisher.Flux;
import io.reactivex.Flowable;

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }};
{{- end }}

import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import javax.annotation.processing.Generated;

@Generated(value = "io.github.primelib.primecodegen")
public interface {{ .Metadata.Name }}Api {
{{ range $op := .Common.Operations }}
    /**
    * {{ $op.Name }}
    * {{ $op.Summary }}
    {{- if $op.Description }}
    * {{ $op.Description }}
    {{- end }}
    *
    * Authentication - Required Scopes: ...
    * foreach param (ignore static) / x-param-static
    *
    {{- range $param := $op.Parameters }}
    * @param {{ $param.Name }} {{ $param.Description }}
    {{- end }}
    {{- if $op.Documentation }}
    {{- range $doc := $op.Documentation }}
    * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
    {{- end }}
    {{- end }}
    {{- if $op.Deprecated }}
    * @deprecated{{ if $op.DeprecatedDescription }} {{ $op.DeprecatedDescription }}{{ end }}
    {{- end }}
    */
    {{- if eq $op.Stability "experimental" }}
    @ApiStatus.Experimental
    {{- end }}
    @RequestLine("{{ $op.Method }} {{ $op.Path }}{{ if $op.QueryParameters }}?{{ range $i, $p := $op.QueryParameters }}{{ $p.Name }}={{$p.FieldName | wrapIn "{" "}" }}{{ if notLast $op.QueryParameters $i }}&{{ end }}{{ end }}{{ end }}")
    {{- if $op.HeaderParameters }}
    @Headers({
    {{- range $i, $p := $op.HeaderParameters }}
        "{{ $p.Name }}: {{ $p.FieldName }}{{ if notLast $op.HeaderParameters $i }},{{ end }}"
    {{- end }}
    })
    {{- end }}
    {{$op.ReturnType}} {{$op.Name | toFunctionName }}(
        {{- range $i, $param := $op.Parameters }}
            {{if $param.Required}}@NotNull{{else}}@Nullable{{end}} {{if ne $param.In "body"}}@Param("{{ $param.FieldName }}") {{end}}{{$param.Type}} {{$param.Name}}{{if notLast $op.Parameters $i}},{{end}}
        {{- end }}
    );
{{ end }}
}
