{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import {{ $.Common.Packages.Root }}.{{ .Metadata.Name }}FactorySpec;

{{- range .Service.Operations }}
import {{ $.Common.Packages.Operations }}.{{.Name}}OperationSpec;
{{- end }}

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{.Name}};
{{- end }}

import tools.jackson.core.type.TypeReference;
import tools.jackson.databind.json.JsonMapper;
import tools.jackson.dataformat.xml.XmlMapper;
import tools.jackson.dataformat.yaml.YamlMapper;

import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.RequestBody;

import org.jetbrains.annotations.ApiStatus;

import java.net.URI;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;
import javax.annotation.processing.Generated;

/**
 * {{ .Service.Type }}Api
{{- if .Service.Description }}
 *
 * {{ .Service.Description | commentMultiLine " * " | escapeJavadoc }}
{{- end }}
{{- if .Service.Documentation }}
 *
{{- range $doc := .Service.Documentation }}
 * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
{{- end }}
{{- end }}
 */
@Generated(value = "io.github.primelib.primecodegen")
public class {{ .Service.Type }}Api extends Abstract{{ .Metadata.Name }}ApiClient {

    public {{ .Service.Type }}Api({{ .Metadata.Name }}FactorySpec<?> spec, OkHttpClient httpClient, JsonMapper jsonMapper, XmlMapper xmlMapper) {
        super(spec, httpClient, jsonMapper, xmlMapper);
    }

{{ range $op := .Service.Operations }}
    /**
     * {{ $op.Name }}
     * {{ $op.Summary }}
    {{- if $op.Description }}
     * {{ $op.Description | escapeJavadoc | commentMultiLine "    * " }}
    {{- end }}
     *
     * API Method: {{ $op.Method | upperCase }} {{ $op.Path }}
     *
     * @param spec a consumer that creates the payload for this operation. Supports the following properties:
     * <ul>
    {{- if $op.MutableParameters }}
    {{- range $param := $op.MutableParameters }}
     *   <li>{{ $param.Name }}: {{ $param.Description | commentSingleLine | escapeJavadoc }}</li>
    {{- end }}
    {{- end }}
     *   <li>failOnError: throws a exception if the response has a status code of 4xx or 5xx</li>
     *   <li>extraHeaders: additional HTTP headers to include in this request</li>
     *   <li>extraQueryParams: additional query parameters to include in this request</li>
     *   <li>overrideAuthMethods / overrideAuthMethod: per-request authentication override</li>
     * </ul>
    {{- if $op.Documentation }}
    {{- range $doc := $op.Documentation }}
     * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
    {{- end }}
    {{- end }}
    {{- if $op.Deprecated }}
     * @deprecated{{ if $op.DeprecatedReason }} {{ $op.DeprecatedReason | commentSingleLine }}{{ end }}
    {{- end }}
     */
    {{- if eq $op.Stability "experimental" }}
    @ApiStatus.Experimental
    {{- end }}
    {{- if $op.Deprecated }}
    @Deprecated
    {{- end }}
    public {{ $op.ReturnType.QualifiedType }} {{ $op.Name | toFunctionName }}(Consumer<{{$op.Name}}OperationSpec> spec) {
        {{$op.Name}}OperationSpec r = new {{$op.Name}}OperationSpec(spec);

        StringBuilder pathBuilder = new StringBuilder();
        {{- if $op.PathSegments }}
        {{- range $seg := $op.PathSegments }}
        {{- if $seg.IsParameter }}
        pathBuilder.append("/").append(urlEncode(String.valueOf(r.{{ $seg.ParameterName }}())));
        {{- else }}
        pathBuilder.append("/").append("{{ $seg.Value | escapeStringValue }}");
        {{- end }}
        {{- end }}
        {{- else }}
        pathBuilder.append("/");
        {{- end }}

        Map<String, List<String>> queryParams = newQueryParams();
        {{- range $qp := $op.QueryParameters }}
        {{- if $qp.Type.IsArray }}
        {{- if $qp.Explode }}
        addQueryParams(queryParams, "{{ $qp.FieldName }}", r.{{ $qp.Name }}());
        {{- else }}
        addQueryParamJoined(queryParams, "{{ $qp.FieldName }}", r.{{ $qp.Name }}(), "{{ $qp.ExplodeDelimiter }}");
        {{- end }}
        {{- else }}
        addQueryParam(queryParams, "{{ $qp.FieldName }}", r.{{ $qp.Name }}());
        {{- end }}
        {{- end }}

        addAuthQueryParams(queryParams, r.overrideAuthMethods());

        Map<String, List<String>> operationHeaders = newHeaderParams();

        {{- range $hp := $op.HeaderParameters }}
        {{- if $hp.StaticValue }}
        putHeader(operationHeaders, "{{ $hp.FieldName }}", "{{ $hp.StaticValue }}");
        {{- else }}
        {{- if $hp.Required }}
        putHeader(operationHeaders, "{{ $hp.FieldName }}", String.valueOf(r.{{ $hp.Name }}()));
        {{- else }}
        putHeaderIfPresent(operationHeaders, "{{ $hp.FieldName }}", r.{{ $hp.Name }}());
        {{- end }}
        {{- end }}
        {{- end }}

        URI uri = buildUri(pathBuilder.toString(), queryParams, r.extraQueryParams());
        Request.Builder requestBuilder = newRequestBuilder(uri, operationHeaders, r.extraHeaders(), r.overrideAuthMethods(), {{ if $op.BodyParameter }}true{{ else }}false{{ end }});

        {{- if $op.BodyParameter }}
        String contentType = getHeader(operationHeaders, "Content-Type");
        RequestBody requestBody = buildRequestBody(r.{{ $op.BodyParameter.Name }}(), contentType);
        requestBuilder.method("{{ $op.Method | upperCase }}", requestBody);
        {{- else }}
        requestBuilder.method("{{ $op.Method | upperCase }}", bodyForMethodWithoutPayload("{{ $op.Method | upperCase }}"));
        {{- end }}

        {{- if eq $op.ReturnType.QualifiedType "void" }}
        execute(requestBuilder.build(), null);
        {{- else }}
        return execute(requestBuilder.build(), new TypeReference<{{ $op.ReturnType.QualifiedType }}>() {});
        {{- end }}
    }

{{ end }}
}
