{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-singleline" }}

plugins {
    `java-library`
    alias(libs.plugins.configuration)
}

val version: String = properties["version"] as? String ?: "0.0.0"

projectConfiguration {
    type.set(me.philippheuer.projectcfg.domain.ProjectType.LIBRARY)
    javaVersion.set(JavaVersion.VERSION_17)
{{- if .Metadata.ArtifactGroupId }}
    artifactGroupId.set("{{ .Metadata.ArtifactGroupId }}")
{{- end }}
{{- if .Metadata.ArtifactId }}
    artifactId.set("{{ .Metadata.ArtifactId }}")
{{- end }}
{{- if .Metadata.DisplayName }}
    artifactDisplayName.set("{{ .Metadata.DisplayName }}")
{{- end }}
{{- if .Metadata.Description }}
    artifactDescription.set("{{ .Metadata.Description | commentSingleLine }}")
{{- end }}

    pom = { pom ->
        {{- if .Metadata.RepositoryUrl }}
        pom.url.set("https://{{ .Metadata.RepositoryUrl }}")
        pom.issueManagement {
            system.set("GitHub")
            url.set("https://{{ .Metadata.RepositoryUrl }}/issues")
        }
        {{- end }}
        pom.licenses {
            license {
                {{- if .Metadata.LicenseName }}
                name.set("{{ .Metadata.LicenseName }}")
                {{- end }}
                distribution.set("repo")
                {{- if .Metadata.LicenseUrl }}
                url.set("{{ .Metadata.LicenseUrl }}")
                {{- end }}
            }
        }
        {{- if .Metadata.RepositoryUrl }}
        pom.scm {
            connection.set("scm:git:git://{{ .Metadata.RepositoryUrl }}.git")
            developerConnection.set("scm:git:git://{{ .Metadata.RepositoryUrl }}.git")
            url.set("https://{{ .Metadata.RepositoryUrl }}")
        }
        {{- end }}
    }
}

dependencies {
    // bom
    api(platform(libs.openFeignBom))
    api(platform(libs.resilience4jBom))
    api(platform(libs.jacksonBom))
    api(platform(libs.micrometerBom))
    api(platform(libs.slf4jBom))
    api(platform(libs.primecodegenlibJavaBom))

    // annotations
    implementation(libs.jspecify)
    implementation(libs.jetbrainsAnnotations)

    // feign
    implementation("io.github.openfeign:feign-core")
    implementation("io.github.openfeign:feign-jackson")
    implementation("io.github.openfeign:feign-slf4j")
    implementation("io.github.openfeign:feign-okhttp")
    implementation("io.github.openfeign:feign-micrometer")
{{- if .Common.HasParametersWithType "form" -}}
    implementation("io.github.openfeign:feign-form")
{{- end }}

    // http client
    implementation(libs.okhttp)
{{- if .Common.Endpoints.HasEndpointWithType "socket" }}
    implementation(libs.junixsocket)
{{- end }}

    // codegen libs
    api("io.github.primelib.primecodegenlib.java:feign-common")

    // jackson
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // metrics
    api("io.micrometer:micrometer-core")

    // test
    testImplementation("org.slf4j:slf4j-simple")
}
