{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-singleline" }}

plugins {
    `java-library`
    alias(libs.plugins.configuration)
}

projectConfiguration {
{{- if .Metadata.ArtifactId }}
    artifactId.set("{{ .Metadata.ArtifactId }}")
{{- end }}
}

dependencies {
    // jackson
    api(platform(libs.jackson.bom))
    implementation(libs.jackson.databind)
    implementation(libs.jackson.dataformat.xml)
    implementation(libs.jackson.dataformat.yaml)


    // okhttp
    implementation(libs.okhttp)
    implementation(libs.okhttp.logging)

    // annotations
    implementation(libs.jspecify)
    implementation(libs.jetbrains.annotations)
}
