{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-singleline" }}

plugins {
    `java-library`
    alias(libs.plugins.configuration)
}

projectConfiguration {
{{- if .Metadata.ArtifactId }}
    artifactId.set("{{ .Metadata.ArtifactId }}-spring-boot-starter")
{{- end }}
}

dependencies {
    // library
    api(project(":core"))

    // spring
    api(platform(libs.spring.boot.bom))
    api(libs.spring.boot.starter)

    // micrometer
    api(platform(libs.micrometer.bom))
    api(libs.micrometer.core)
}
