{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-hash" }}

[versions]
okhttp-version = "5.3.2"
jackson-version = "3.1.1"
spring-boot-version = "4.0.3"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }
jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson-version" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
jackson-dataformat-xml = { module = "tools.jackson.dataformat:jackson-dataformat-xml" }
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-version" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-autoconfiguration-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "spring-boot-version" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot-version" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.1.0" }

[plugins]
configuration = { id = "me.philippheuer.configuration", version = "0.20.1" }
