{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.ModelEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import lombok.AccessLevel;
import lombok.Builder;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;
import lombok.experimental.Accessors;

import org.jetbrains.annotations.ApiStatus;

import javax.annotation.processing.Generated;
import java.time.Instant;
import java.math.BigInteger;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import java.util.Arrays;
import java.util.Objects;
import java.util.function.Consumer;

/**
 * {{ .Model.Name }}
{{- if .Model.Description }}
 * <p>
 * {{ .Model.Description | escapeJavadoc | commentMultiLine " * " }}
{{- end }}
 *
{{- if .Model.Deprecated }}
* @deprecated{{ if .Model.DeprecatedReason }} {{ .Model.DeprecatedReason | escapeJavadoc }}{{ end }}
{{- end }}
 */
{{- if not .Model.Parent }}
@Builder
{{- end }}
@JsonTypeName("{{.Model.Name}}")
{{- if .Model.Properties }}
@JsonPropertyOrder({
{{- range $i, $prop := .Model.Properties }}
    "{{ $prop.Name }}"{{ if notLast $.Model.Properties $i }},{{ end }}
{{- end }}
})
{{- end }}
{{- if .Model.Deprecated }}
@Deprecated
{{- end }}
@Generated(value = "io.github.primelib.primecodegen")
public class {{.Model.Name}}{{if .Model.Parent.Declaration}} extends {{.Model.Parent.Declaration}}{{end}} {
{{ range $p := .Model.Properties }}
{{- if $p.Description }}
    /**
     * {{ $p.Description | escapeJavadoc }}
     */
{{- end }}
    @JsonProperty("{{$p.FieldName}}")
    protected {{ $p.Type.Declaration }} {{ $p.Name }};
{{ end }}
    /**
     * Constructs a validated instance of {@link {{.Model.Name}}}.
     *
     * @param spec the specification to process
     */
    public {{.Model.Name}}(Consumer<{{.Model.Name}}> spec) {
{{- if .Model.Parent }}
        super();
{{- end }}
        spec.accept(this);
    }

    /**
     * Protected no-args constructor for use by serialization frameworks.
     */
    @ApiStatus.Internal
    protected {{.Model.Name}}() {
    }

    /**
     * Constructs a validated instance of {@link {{.Model.Name}}}.
     * <p>
     * NOTE: This constructor is not considered stable and may change if the model is updated. Consider using {@link #{{.Model.Name}}(Consumer)} instead.
{{- range $p := .Model.Properties }}
     * @param {{ $p.Name }} {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{ $p.Name }}{{ end }}
{{- end }}
     */
    @ApiStatus.Internal
    public {{.Model.Name}}({{range $i, $p := .Model.Properties}}{{$p.Type.Declaration}} {{$p.Name}}{{if notLast $.Model.Properties $i}}, {{end}}{{end}}) {
        {{- range $p := .Model.Properties }}
        this.{{$p.Name}} = {{$p.Name}};
        {{- end }}
    }

{{ range $p := $.Model.Properties }}
    /**
     * Fluent getter for {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{$p.Name}}{{ end }}.
     *
     * @return {{$p.Type.Declaration}} {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{$p.Name}}{{ end }}
     */
    public {{$p.Type.Declaration}} {{$p.Name}}() {
        return this.{{$p.Name}};
    }

    /**
     * Fluent setter for {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{$p.Name}}{{ end }}.
     *
     * @param {{$p.Name}} {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{$p.Name}}{{ end }}
     * @return this
     */
    public {{ $.Model.Name }} {{$p.Name}}({{$p.Type.Declaration}} {{$p.Name}}) {
        this.{{$p.Name}} = {{$p.Name}};
        return this;
    }

    /**
     * Gets {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}the value of {{$p.Name}}{{ end }}.
     *
     * @return {{$p.Type.Declaration}} {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{$p.Name}}{{ end }}
     */
    @JsonProperty("{{$p.FieldName}}")
    public {{$p.Type.Declaration}} get{{ $p.Name | upperCaseFirstLetter }}() {
        return this.{{$p.Name}};
    }

    /**
     * Sets {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}the value of {{$p.Name}}{{ end }}.
     *
     * @param {{$p.Name}} {{ if $p.Description }}{{ $p.Description | escapeJavadoc }}{{ else }}{{$p.Name}}{{ end }}
     */
    public void set{{ $p.Name | upperCaseFirstLetter }}({{$p.Type.Declaration}} {{$p.Name}}) {
        this.{{$p.Name}} = {{$p.Name}};
    }
{{- end }}

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        {{ .Model.Name }} that = ({{ .Model.Name }}) o;
        return
            {{- if .Model.Parent.Declaration }}
            super.equals(o) &&
            {{- end }}
            {{- range $i, $p := .Model.Properties }}
            Objects.equals(this.{{$p.Name}}, that.{{$p.Name}}){{ if notLast $.Model.Properties $i }} &&
            {{- end }}
            {{- end }};
    }

    @Override
    public int hashCode() {
        return Objects.hash(
            {{- if .Model.Parent.Declaration }}
            super.hashCode(),
            {{- end }}
            {{- range $i, $p := .Model.Properties }}
            this.{{$p.Name}}{{ if notLast $.Model.Properties $i }}, {{ end }}
            {{- end }}
        );
    }

    @Override
    public String toString() {
        return "{{ .Model.Name }}{" +
            {{- if .Model.Parent.Declaration }}
            "super=" + super.toString() + ", " +
            {{- end }}
            {{- range $i, $p := .Model.Properties }}
            "{{ $p.Name }}=" + {{if $p.Type.IsArray}}Arrays.deepToString(this.{{$p.Name}}){{else}}{{$p.Name}}{{end}}{{ if notLast $.Model.Properties $i }} + ", " + {{ end }}
            {{- end }} +
            "}";
    }
}
