{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.OperationEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import {{ $.Common.Packages.Auth }}.AuthMethod;

import lombok.Getter;
import lombok.Setter;
import lombok.EqualsAndHashCode;
import lombok.ToString;
import lombok.experimental.Accessors;

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }};
{{- end }}

import org.jetbrains.annotations.ApiStatus;
import org.jspecify.annotations.NonNull;
import org.jspecify.annotations.Nullable;

import java.time.Instant;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import java.util.Objects;
import java.util.function.Consumer;
import javax.annotation.processing.Generated;

/**
 * {{ .Operation.Name }}
{{- if .Operation.Description }}
 * <p>
 * {{ .Operation.Description | commentMultiLine " * " | escapeJavadoc }}
{{- end }}
 *
{{- if .Operation.Deprecated }}
 * @deprecated{{ if .Operation.DeprecatedReason }} {{ .Operation.DeprecatedReason }}{{ end }}
{{- end }}
 */
@Getter
@Setter
@EqualsAndHashCode
@ToString
@Accessors(fluent = true, chain = true)
{{- if .Operation.Deprecated }}
@Deprecated
{{- end }}
@Generated(value = "io.github.primelib.primecodegen")
public class {{ .Operation.Name }}OperationSpec {
    /**
     * allows to disable validation of the spec, use with care!
     */
    @ApiStatus.Experimental
    public static Boolean VALIDATION_ENABLED = true;

    {{- range $param := .Operation.MutableParameters }}

    /**
     * {{ if $param.Description }}{{ $param.Description | escapeJavadoc | commentMultiLine "     * " }}{{ else }}{{ $param.Name }}{{ end }}
     *
    {{- if $param.Deprecated }}
    * @deprecated{{ if $param.DeprecatedReason }} {{ $param.DeprecatedReason }}{{ end }}
    {{- end }}
     */
    {{- if eq $param.Stability "experimental" }}
    @ApiStatus.Experimental
    {{- end }}
    {{if $param.Required}}@NonNull{{else}}@Nullable{{end}}
    {{- if $param.Deprecated }}
    @Deprecated
    {{- end }}
    private {{ $param.Type.Declaration }} {{ $param.Name }};
    {{- end }}

    /** Extra headers to include in the request */
    @NonNull
    private Map<String, String> extraHeaders = new LinkedHashMap<>();

    /** Extra query parameters to include in the request */
    @NonNull
    private Map<String, String> extraQueryParams = new LinkedHashMap<>();

    /**
     * Specific authentication methods for this operation.
     * If null, the global authentication is used.
     */
    @Nullable
    private List<AuthMethod> overrideAuthMethods;

    /**
     * Constructs a validated instance of {@link {{.Operation.Name}}OperationSpec}.
     *
     * @param spec the specification to process
     */
    @ApiStatus.Internal
    public {{.Operation.Name}}OperationSpec(Consumer<{{.Operation.Name}}OperationSpec> spec) {
        spec.accept(this);
        if (VALIDATION_ENABLED)
            validate();
    }

    /**
     * Validates the Spec, will throw a exception if required parameters are missing
     *
     * @throws NullPointerException
     */
    public void validate() {
        {{- range $param := .Operation.MutableParameters }}
        {{- if $param.Required }}
        Objects.requireNonNull({{ $param.Name }}, "{{ $param.Name }} is a required parameter!");
        {{- end }}
        {{- end }}
    }

    /** Adds a single extra header */
    public {{ .Operation.Name }}OperationSpec extraHeader(String key, String value) {
        this.extraHeaders.put(key, value);
        return this;
    }

    /** Adds a single extra query parameter */
    public {{ .Operation.Name }}OperationSpec extraQueryParam(String key, String value) {
        this.extraQueryParams.put(key, value);
        return this;
    }

    /** Adds a single auth method to the override list. */
    public {{ .Operation.Name }}OperationSpec overrideAuthMethod(AuthMethod method) {
        if (this.overrideAuthMethods == null) {
            this.overrideAuthMethods = new ArrayList<>();
        }
        this.overrideAuthMethods.add(method);
        return this;
    }

    /** Resets this operation to use global authentication settings. */
    public {{ .Operation.Name }}OperationSpec useGlobalAuth() {
        this.overrideAuthMethods = null;
        return this;
    }
}
