{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.OperationEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ $.Common.Packages.Responses }};
{{ range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }};
{{- end }}

import org.jspecify.annotations.Nullable;
import org.jspecify.annotations.NonNull;

import java.time.Instant;
import java.math.BigInteger;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import java.util.Arrays;
import java.util.Objects;
import java.util.function.Consumer;

import javax.annotation.processing.Generated;

/**
 * {{ .Operation.Name }}Response
{{- if .Operation.Description }}
 * <p>
 * {{ .Operation.Description | commentMultiLine " * " | escapeJavadoc }}
{{- end }}
 */
{{- if .Operation.Deprecated }}
@Deprecated
{{- end }}
@Generated(value = "io.github.primelib.primecodegen")
public sealed interface {{ .Operation.Name }}Response {
    int statusCode();

    @Nullable
    String rawBody();

    @NonNull
    Map<String, List<String>> headers();
{{ $op := .Operation }}
{{- range $code, $type := .Operation.ReturnTypeByCode }}
    record {{ statusCodeToClassName $code }}(
        {{ $type.QualifiedType }} data,
        int statusCode,
        @Nullable String rawBody,
        @NonNull Map<String, List<String>> headers
    ) implements {{ $op.Name }}Response {}

{{- end }}

    record Unknown(
        int statusCode,
        @Nullable String rawBody,
        @NonNull Map<String, List<String>> headers
    ) implements {{ .Operation.Name }}Response {}
}
