{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}.spring;

import {{ .Common.Packages.Root }}.{{ .Metadata.Name }}Factory;
import {{ .Common.Packages.Root }}.{{ .Metadata.Name }}FactorySpec;

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api;
{{- range $service := .Common.Services }}
import {{ $.Common.Packages.Client }}.{{ $service.Type }}Api;
{{- end }}

import lombok.Data;
import org.springframework.boot.autoconfigure.AutoConfiguration;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Primary;

import javax.annotation.processing.Generated;

@AutoConfiguration
@EnableConfigurationProperties({{ .Metadata.Name }}SpringAutoConfiguration.Properties.class)
@ConditionalOnProperty(name = "{{ .Metadata.Name | kebabCase }}.url", matchIfMissing = false)
@Generated(value = "io.github.primelib.primecodegen")
public class {{ .Metadata.Name }}SpringAutoConfiguration {
    private final Properties properties;

    public {{ .Metadata.Name }}SpringAutoConfiguration(Properties properties) {
        this.properties = properties;
    }

    @Bean
    @Primary
    public {{ .Metadata.Name }}Api {{ .Metadata.Name }}Api() {
        return {{ $.Metadata.Name }}Factory.create(spec -> {
            spec.api({{ .Metadata.Name }}Api.class);
            applyProperties(spec);
        });
    }

    {{- range $service := .Common.Services }}
    @Bean
    @Primary
    public {{ $service.Type }}Api {{ $service.Type }}Api() {
        return {{ $.Metadata.Name }}Factory.create(spec -> {
            spec.api({{ $service.Type }}Api.class);
            applyProperties(spec);
        });
    }
    {{- end }}

    private <T> void applyProperties({{ .Metadata.Name }}FactorySpec<T> spec) {
        spec.baseUrl(properties.getUrl());
        if (properties.getInsecure() != null) {
            spec.insecure(properties.getInsecure());
        }
        if (properties.getUserAgent() != null && !properties.getUserAgent().isBlank()) {
            spec.userAgent(properties.getUserAgent());
        }
        if (properties.getLogLevel() != null && !properties.getLogLevel().isBlank()) {
            spec.logLevel({{ .Metadata.Name }}FactorySpec.LogLevel.fromValue(properties.getLogLevel()));
        }
        if (properties.getConnectTimeoutMillis() != null && properties.getConnectTimeoutMillis() > 0) {
            spec.connectTimeoutMillis(properties.getConnectTimeoutMillis());
        }
        if (properties.getRequestTimeoutMillis() != null && properties.getRequestTimeoutMillis() > 0) {
            spec.requestTimeoutMillis(properties.getRequestTimeoutMillis());
        }
        applyAuth(spec, properties);
    }

    private <T> void applyAuth({{ .Metadata.Name }}FactorySpec<T> spec, Properties props) {
        if (props.getAuth() == null || props.getAuth().getType() == null || props.getAuth().getType().isBlank()) {
            return;
        }

        switch (props.getAuth().getType()) {
            case "api-key":
                spec.apiKeyAuth(auth -> {
                    if (props.getAuth().getTokenPropertyLocation() != null && !props.getAuth().getTokenPropertyLocation().isBlank()) {
                        auth.propertyLocation(props.getAuth().getTokenPropertyLocation());
                    }
                    if (props.getAuth().getTokenPropertyKey() != null && !props.getAuth().getTokenPropertyKey().isBlank()) {
                        auth.propertyKey(props.getAuth().getTokenPropertyKey());
                    }
                    auth.apiKey(props.getAuth().getToken());
                });
                break;
            case "basic":
                spec.basicAuth(auth -> {
                    auth.username(props.getAuth().getUsername());
                    auth.password(props.getAuth().getPassword());
                });
                break;
            case "bearer":
                spec.bearerAuth(auth -> {
                    if (props.getAuth().getTokenPropertyKey() != null && !props.getAuth().getTokenPropertyKey().isBlank()) {
                        auth.propertyKey(props.getAuth().getTokenPropertyKey());
                    }
                    if (props.getAuth().getTokenValueTemplate() != null && !props.getAuth().getTokenValueTemplate().isBlank()) {
                        auth.valueTemplate(props.getAuth().getTokenValueTemplate());
                    }
                    auth.token(props.getAuth().getToken());
                });
                break;
            case "oauth2-client":
                spec.oauth2ClientAuth(auth -> {
                    auth.tokenEndpoint(props.getAuth().getTokenEndpoint());
                    auth.clientId(props.getAuth().getClientId());
                    auth.clientSecret(props.getAuth().getClientSecret());
                    auth.scope(props.getAuth().getScope());
                });
                break;
            case "oauth2-user":
                spec.oauth2UserAuth(auth -> {
                    auth.tokenEndpoint(props.getAuth().getTokenEndpoint());
                    auth.clientId(props.getAuth().getClientId());
                    auth.clientSecret(props.getAuth().getClientSecret());
                    auth.username(props.getAuth().getUsername());
                    auth.password(props.getAuth().getPassword());
                    auth.scope(props.getAuth().getScope());
                });
                break;
            default:
                break;
        }
    }

    @Data
    @ConfigurationProperties(prefix = "{{ .Metadata.Name | kebabCase }}")
    public static class Properties {
        private String url = "";
        private Boolean insecure = false;
        private String userAgent = "";
        private String logLevel = "";
        private Long connectTimeoutMillis = 10_000L;
        private Long requestTimeoutMillis = 30_000L;
        private Auth auth;

        @Data
        public static class Auth {
            private String type;
            private String tokenEndpoint;
            private String clientId;
            private String clientSecret;
            private String username;
            private String password;
            private String token;
            private String scope;
            private String tokenPropertyKey;
            private String tokenPropertyLocation;
            private String tokenValueTemplate;
        }
    }
}
