{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
module {{ .Metadata.ArtifactId }}

go 1.21

require (
	github.com/go-resty/resty/v2 v2.13.1
	github.com/primelib/primecodegen-lib-go/requeststruct v0.0.0-20240701220450-d21b330f5fcf
	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.52.0
)

require (
	github.com/felixge/httpsnoop v1.0.4 // indirect
	github.com/go-logr/logr v1.4.1 // indirect
	github.com/go-logr/stdr v1.2.2 // indirect
	go.opentelemetry.io/otel v1.27.0 // indirect
	go.opentelemetry.io/otel/metric v1.27.0 // indirect
	go.opentelemetry.io/otel/trace v1.27.0 // indirect
	golang.org/x/net v0.26.0 // indirect
)
