{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }}

import (
    "context"

    "{{ .Metadata.ArtifactId }}/pkgs/operations"
)

{{ $serviceName := printf "%sService" (.TagName | pascalCase) }}
{{- if .TagDescription }}
// {{ $serviceName }} {{ .TagDescription | commentSingleLine }}
{{- end }}
type {{ $serviceName }} Service

{{- range $op := .TagOperations }}
// {{ $op.Name }}{{if $op.Description }} {{ $op.Description | commentSingleLine }}{{ end }}
//
{{- range $doc := $op.Documentation }}
// {{ $doc.Title }}: {{ $doc.URL }}
{{- end }}
//
//meta:operation {{ $op.Method | upperCase }} {{ $op.Path }}
func (s *{{ $serviceName }}) {{ $op.Name | toFunctionName }}(ctx context.Context, req operations.{{ $op.Name | toClassName }}Request) (*operations.{{ $op.Name | toClassName }}Response, error) {
    return operations.{{ $op.Name | toFunctionName }}(s.client.restyClient, ctx, req)
}
{{- end }}
