{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }}

import (
    "context"

    "{{ .Metadata.ArtifactId }}/pkgs/operations"
)

{{ $serviceName := printf "%sService" (.Service.Name | pascalCase) }}
{{- if .Service.Description }}
// {{ $serviceName }} {{ .Service.Description | commentSingleLine }}
{{- end }}
type {{ $serviceName }} Service

{{- range $op := .Service.Operations }}
// {{ $op.Name }}{{if $op.Description }} {{ $op.Description | commentSingleLine }}{{ end }}
//
{{- range $doc := $op.Documentation }}
// {{ $doc.Title }}: {{ $doc.URL }}
{{- end }}
//
//meta:operation {{ $op.Method | upperCase }} {{ $op.Path }}
{{- if $op.Deprecated }}
// Deprecated: {{ if $op.DeprecatedReason }} {{ $op.DeprecatedReason | commentSingleLine }}{{ else }}{{ $op.Name | toFunctionName }} is deprecated.{{ end }}
{{- end }}
func (s *{{ $serviceName }}) {{ $op.Name | toFunctionName }}(ctx context.Context, req operations.{{ $op.Name | toClassName }}Request) (*operations.{{ $op.Name | toClassName }}Response, error) {
    return operations.{{ $op.Name | toFunctionName }}(s.client.restyClient, ctx, req)
}
{{- end }}
