{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api
import {{ .Common.Packages.Root }}.auth.AuthMethod
import {{ .Common.Packages.Root }}.auth.ApiKeyAuthMethod
import {{ .Common.Packages.Root }}.auth.BasicAuthMethod
import {{ .Common.Packages.Root }}.auth.BearerAuthMethod
import {{ .Common.Packages.Root }}.auth.OAuth2UserCredentialAuthMethod
import {{ .Common.Packages.Root }}.auth.OAuth2ClientCredentialAuthMethod

import io.ktor.client.HttpClient

import org.jetbrains.annotations.ApiStatus

import kotlin.reflect.KClass

/**
* A specification to construct a client instance.
*/
open class {{ .Metadata.Name }}FactorySpec {
    /**
     * The name of the backend service.
     */
    var backendName: String = "{{ .Metadata.Name }}"

    /**
     * The base URL of the service.
     */
    var baseUrl: String = "{{ .Common.Endpoints.DefaultEndpoint }}"

    /**
     * The logging level.
     */
    var logLevel: String = "none"

    /**
     * Set to true to allow insecure connections.
     */
    var insecure: Boolean = false

    /**
     * User Agent
     */
    var userAgent: String = "PrimeCodeGen/{{ .Metadata.Name }}"

    /**
     * HTTP Client used for Authentication
     */
    var authHttpClient: HttpClient = HttpClient()

    /**
     * The list of authentication methods to apply to requests.
     */
    var authMethods: MutableList<AuthMethod> = mutableListOf()

    /**
     * DSL helper to add an API Key authentication method.
     */
    fun apiKeyAuth(block: ApiKeyAuthMethod.() -> Unit) {
        authMethods.add(ApiKeyAuthMethod(block))
    }

    /**
     * DSL helper to add a Basic Auth method.
     */
    fun basicAuth(block: BasicAuthMethod.() -> Unit) {
        authMethods.add(BasicAuthMethod(block))
    }

    /**
     * DSL helper to add a Bearer Auth method.
     */
    fun bearerAuth(block: BearerAuthMethod.() -> Unit) {
        authMethods.add(BearerAuthMethod(block))
    }

    /**
     * DSL helper to add a OAuth2 User Auth method.
     */
    fun oauth2UserAuth(block: OAuth2UserCredentialAuthMethod.() -> Unit) {
        authMethods.add(OAuth2UserCredentialAuthMethod(authHttpClient, block))
    }

    /**
     * DSL helper to add a OAuth2 Client Auth method.
     */
    fun oauth2ClientAuth(block: OAuth2ClientCredentialAuthMethod.() -> Unit) {
        authMethods.add(OAuth2ClientCredentialAuthMethod(authHttpClient, block))
    }

    /**
     * Validate the spec. Called by the factory before creating the client instance.
     */
    open fun validate() {
        require(baseUrl.isNotBlank()) { "baseUrl must not be blank" }
        require(logLevel.isNotBlank()) { "logLevel must not be blank" }
    }
}
