{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}

import {{ .Common.Packages.Client }}.*

import kotlin.reflect.KClass
import kotlin.reflect.full.isSuperclassOf

import io.ktor.client.HttpClient
import io.ktor.client.engine.cio.CIO
import io.ktor.client.engine.cio.endpoint
import io.ktor.client.plugins.logging.DEFAULT
import io.ktor.client.plugins.logging.Logger
import io.ktor.client.plugins.logging.Logging
import io.ktor.client.plugins.contentnegotiation.*
import io.ktor.client.plugins.HttpRedirect
import io.ktor.client.plugins.HttpRequestRetry
import io.ktor.client.plugins.HttpTimeout
import io.ktor.client.plugins.DefaultRequest
import io.ktor.client.plugins.logging.LogLevel
import io.ktor.client.request.header
import io.ktor.http.ContentType
import io.ktor.http.HttpHeaders
import io.ktor.serialization.kotlinx.json.*
import io.ktor.serialization.kotlinx.xml.*
import io.ktor.serialization.jackson3.JacksonConverter
import io.ktor.serialization.jackson3.jackson

import io.opentelemetry.instrumentation.ktor.v3_0.KtorClientTelemetry

import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.SupervisorJob
import kotlinx.serialization.json.Json

import tools.jackson.databind.DeserializationFeature
import tools.jackson.databind.SerializationFeature
import tools.jackson.module.kotlin.KotlinModule
import tools.jackson.dataformat.xml.XmlMapper

import org.slf4j.LoggerFactory

object {{ .Metadata.Name }}Factory {
    fun <T : Any> create(api: KClass<T>, block: Jvm{{ .Metadata.Name }}FactorySpec.() -> Unit): T = create{{ .Metadata.Name }}(api, block)
}

inline fun <T : Any> create{{ .Metadata.Name }}(api: KClass<T>, block: Jvm{{ .Metadata.Name }}FactorySpec.() -> Unit ): T {
    val spec = Jvm{{ .Metadata.Name }}FactorySpec().apply(block)
    spec.validate()
    return buildClient(api, spec)
}

@Suppress("UNCHECKED_CAST")
fun <T : Any> buildClient(api: KClass<T>, spec: Jvm{{ .Metadata.Name }}FactorySpec): T {
    val log = LoggerFactory.getLogger(api.simpleName)

    // create ktor http client
    val httpClient = HttpClient(CIO) {
        // controls whether to throw exceptions for non-2xx responses or return the response for manual handling
        expectSuccess = spec.expectSuccess

        // content negotiation
        install(ContentNegotiation) {
            /*
            json(Json {
                prettyPrint = true
                isLenient = true
                ignoreUnknownKeys = true
            })
            xml()
            */

            jackson {
                enable(SerializationFeature.INDENT_OUTPUT)
                configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false) // do not fail on new fields
                configure(DeserializationFeature.ACCEPT_SINGLE_VALUE_AS_ARRAY, true) // allow single values to be read as array
                configure(DeserializationFeature.FAIL_ON_INVALID_SUBTYPE, false) // do not fail on invalid polymorphic sub types
                addModule(KotlinModule.Builder().build()) // kotlin support
            }
            register(
                ContentType.Application.Xml, JacksonConverter(
                    XmlMapper.builder()
                        .enable(SerializationFeature.INDENT_OUTPUT)
                        .configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false) // do not fail on new fields
                        .addModule(KotlinModule.Builder().build()) // kotlin support
                    .build()
                )
            )
        }

        // retry policy
        if (spec.retryCount > 0) {
            install(HttpRequestRetry) {
                maxRetries = spec.retryCount
                when (spec.retryStrategy) {
                    {{ .Metadata.Name }}FactorySpec.RetryStrategy.EXPONENTIAL -> exponentialDelay(baseDelayMs = spec.retryDelayMillis)
                    {{ .Metadata.Name }}FactorySpec.RetryStrategy.CONSTANT -> constantDelay(millis = spec.retryDelayMillis)
                }
                retryIf { call, response ->
                    spec.retryIf(call, response)
                }
                retryOnExceptionIf { request, cause ->
                    spec.retryOnExceptionIf(request, cause)
                }
            }
        }

        // timeouts
        install(HttpTimeout) {
            requestTimeoutMillis = spec.requestTimeoutMillis
            connectTimeoutMillis = spec.connectTimeoutMillis
            socketTimeoutMillis = spec.socketTimeoutMillis
        }

        // base url and default headers
        install(DefaultRequest) {
            url(spec.baseUrl)

            // user agent and default header parameters
            header(HttpHeaders.UserAgent, spec.userAgent)
            spec.defaultHeaders.forEach { (key, value) ->
                header(key, value)
            }
        }

        // logging
        install(Logging) {
            level = when (spec.logLevel.lowercase()) {
                "all" -> LogLevel.ALL
                "headers" -> LogLevel.HEADERS
                "body" -> LogLevel.BODY
                "info" -> LogLevel.INFO
                else -> LogLevel.NONE
            }
            sanitizeHeader { header -> header == HttpHeaders.Authorization }
        }

        // follow redirects for allowed methods (GET, HEAD)
        install(HttpRedirect) {
            allowHttpsDowngrade = false // never allow a redirect to go from HTTPS -> HTTP
        }

        // open-telemetry
        spec.openTelemetry?.let { otlp ->
            install(KtorClientTelemetry) {
                setOpenTelemetry(otlp)
                capturedRequestHeaders(HttpHeaders.UserAgent)
                capturedResponseHeaders(HttpHeaders.ContentType)
            }
        }

        // engine configuration
        engine {
            maxConnectionsCount = spec.maxConnections
            endpoint {
                maxConnectionsPerRoute = spec.maxConnections / 2
                connectAttempts = 1
            }

            https {
                // handle insecure connections
                if (spec.insecure) {
                    log.warn("Insecure mode enabled for {}. SSL/TLS verification is disabled.", api.simpleName)

                    trustManager = object : javax.net.ssl.X509TrustManager {
                        override fun checkClientTrusted(chain: Array<out java.security.cert.X509Certificate>?, authType: String?) {}
                        override fun checkServerTrusted(chain: Array<out java.security.cert.X509Certificate>?, authType: String?) {}
                        override fun getAcceptedIssuers(): Array<java.security.cert.X509Certificate> = arrayOf()
                    }
                }
            }
        }
    }

    // find matching constructor
    val kClass = api
    val ctor = kClass.constructors.find { constructor ->
        val params = constructor.parameters
        params.size == 3 && {{ .Metadata.Name }}FactorySpec::class.isSuperclassOf(params[0].type.classifier as KClass<*>) && params[1].type.classifier == HttpClient::class
    } ?: throw IllegalArgumentException("No matching constructor found for ${kClass.simpleName}. Expected ({{ .Metadata.Name }}FactorySpec, HttpClient)")

    // construct the client
    return ctor.call(spec, httpClient, CoroutineScope(Dispatchers.IO + SupervisorJob()))
}
