{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }}

import io.ktor.client.*
import io.ktor.client.call.*
import io.ktor.client.request.*
import io.ktor.client.statement.HttpResponse
import io.ktor.client.statement.bodyAsText
import io.ktor.http.*
import io.ktor.util.url
import kotlin.time.Instant

import kotlinx.coroutines.*
import kotlinx.serialization.json.JsonElement

import {{ $.Common.Packages.Root }}.{{ .Metadata.Name }}FactorySpec
import {{ $.Common.Packages.Root }}.auth.AuthMethod

import {{ $.Common.Packages.Models }}.*
import {{ $.Common.Packages.Responses }}.*

import org.jetbrains.annotations.ApiStatus;

/**
* {{ .Metadata.Name }} API client implemented using Ktor HTTP client.
*/
class {{ .Metadata.Name }}Api(
    private val spec: {{ .Metadata.Name }}FactorySpec,
    private val httpClient: HttpClient,
    private val scope: CoroutineScope = CoroutineScope(Dispatchers.IO + SupervisorJob())
) : AutoCloseable {
    class ApiResponseException(
        val statusCode: Int,
        val responseBody: String?,
        val responseHeaders: Map<String, List<String>>
    ) : RuntimeException("Request failed with status $statusCode")

    private fun matchesStatusCode(statusCode: Int, codeKey: String): Boolean {
        if (codeKey.isBlank() || codeKey.equals("default", ignoreCase = true)) {
            return true
        }

        if (codeKey.length == 3 && codeKey.all { it.isDigit() }) {
            return statusCode == codeKey.toInt()
        }

        if (codeKey.length == 3
            && codeKey[0].isDigit()
            && (codeKey[1].isDigit() || codeKey[1] == 'X' || codeKey[1] == 'x')
            && (codeKey[2].isDigit() || codeKey[2] == 'X' || codeKey[2] == 'x')
        ) {
            val status = statusCode.toString()
            if (status.length != 3) {
                return false
            }

            for (i in 0..2) {
                val c = codeKey[i]
                if (c != 'X' && c != 'x' && c != status[i]) {
                    return false
                }
            }
            return true
        }

        return false
    }

{{- range $service := .Common.Services }}
    val {{ $service.Name | toPropertyName }} by lazy { {{ $service.Type }}Api(spec, httpClient) }
{{- end }}

{{- range $op := .Common.Operations }}
{{- if not $op.Tags }}
    /**
     * {{ $op.Name }}
     * {{ $op.Summary }}
    {{- if $op.Description }}
     * {{ $op.Description | escapeJavadoc | commentMultiLine "     * " }}
    {{- end }}
     *
     * API Method: {{ $op.Method | upperCase }} {{ $op.Path }}
     *
    {{- range $param := $op.MutableParameters }}
     * @param {{ $param.Name }} {{ $param.Description | commentMultiLine "     * " | escapeJavadoc }}
    {{- end }}
    {{- if $op.Documentation }}
    {{- range $doc := $op.Documentation }}
     * @see <a href="{{ $doc.URL }}">{{ $doc.Title }}</a>
    {{- end }}
    {{- end }}
     */
    {{- if eq $op.Stability "experimental" }}
    {{- end }}
    {{- if $op.Deprecated }}
    @Deprecated(message = "{{ if $op.DeprecatedReason }}{{ $op.DeprecatedReason }}{{ else }}Deprecated operation{{ end }}")
    {{- end }}
    suspend fun {{ $op.Name | toFunctionName }}(
    {{- range $i, $param := $op.MutableParameters }}
        {{ $param.Name }}: {{ if not $param.Required }}{{ $param.Type.Type }}? = null{{ else }}{{ $param.Type.Type }}{{ end }},
    {{- end }}
        extraHeaders: Map<String, String> = emptyMap(),
        extraQueryParams: Map<String, String> = emptyMap(),
        overrideAuthMethods: List<AuthMethod>? = null,
        failOnError: Boolean = true,
    ): {{ $op.Name }}Response {
        val url = URLBuilder(spec.baseUrl).apply {
            {{- if $op.PathSegments }}
            appendPathSegments({{- range $i, $seg := $op.PathSegments }}{{ if $seg.IsParameter }}{{ $seg.ParameterName }}{{ else }}"{{ $seg.Value | escapeStringValue }}"{{ end }}{{ if notLast $op.PathSegments $i }}, {{ end }}{{- end }})
            {{- end }}
            {{- range $qp := $op.QueryParameters }}
            {{- if $qp.Type.IsArray }}
            {{- if $qp.Explode }}
            {{ $qp.Name }}{{if not $qp.Required}}?{{end}}.forEach { value ->
                parameters.append("{{ $qp.FieldName }}", value.toString())
            }
            {{- else }}
            {{ $qp.Name }}{{if not $qp.Required}}?{{end}}.let { values ->
                parameters.append("{{ $qp.FieldName }}", values.joinToString("{{ $qp.ExplodeDelimiter }}"))
            }
            {{- end }}
            {{- else }}
            {{ $qp.Name }}{{if not $qp.Required}}?{{end}}.let { parameters.append("{{ $qp.FieldName }}", it.toString()) }
            {{- end }}
            {{- end }}
            spec.aggregateAuthenticationQueryParams(overrideAuthMethods).forEach { (key, value) ->
                parameters.append(key, value)
            }
            extraQueryParams.forEach { (key, value) ->
                parameters.append(key, value)
            }
        }.build()

        return try {
            val response: HttpResponse = httpClient.{{$op.Method | lowerCase}}(url) {
                {{- range $hp := $op.HeaderParameters }}
                {{- if $hp.StaticValue }}
                headers.append("{{ $hp.FieldName }}", "{{ $hp.StaticValue }}")
                {{- else }}
                {{ $hp.Name }}?.let { headers.append("{{ $hp.FieldName }}", it.toString()) }
                {{- end }}
                {{- end }}
                spec.aggregateAuthenticationHeaders(overrideAuthMethods).forEach { (key, value) ->
                    headers.append(key, value)
                }
                extraHeaders.forEach { (key, value) ->
                    headers.append(key, value)
                }
                spec.aggregateAuthenticationCookies(overrideAuthMethods).forEach { (key, value) ->
                    cookie(key, value)
                }
                {{- if $op.BodyParameter }}
                setBody({{ $op.BodyParameter.Name }})
                {{- end }}
            }

            val statusCode = response.status.value
            val responseHeaders = response.headers.entries().associate { (key, values) -> key to values.toList() }

            if (statusCode >= 400 && failOnError) {
                throw ApiResponseException(statusCode, response.bodyAsText(), responseHeaders)
            }

            {{- range $code, $type := $op.ReturnTypeByCode }}
            {{- if ne $code "default" }}
            if (matchesStatusCode(statusCode, "{{ $code }}")) {
                return {{ $op.Name }}Response.{{ statusCodeToClassName $code }}(
                    {{- if ne $type.QualifiedType "Unit" }}
                    data = response.body(),
                    {{- end }}
                    status = statusCode,
                    rawBody = null,
                    headers = responseHeaders
                )
            }
            {{- end }}
            {{- end }}

            {{- if index $op.ReturnTypeByCode "default" }}
            return {{ $op.Name }}Response.{{ statusCodeToClassName "default" }}(
                {{- if ne (index $op.ReturnTypeByCode "default").QualifiedType "Unit" }}
                data = response.body(),
                {{- end }}
                status = statusCode,
                rawBody = null,
                headers = responseHeaders
            )
            {{- else }}
            {{ $op.Name }}Response.Unknown(
                status = statusCode,
                rawBody = response.bodyAsText(),
                headers = responseHeaders
            )
            {{- end }}
        } catch (e: Throwable) {
            if (e is CancellationException) throw e

            if (e is ApiResponseException) throw e

            {{ $op.Name }}Response.Unknown(
                status = HttpStatusCode.InternalServerError.value,
                rawBody = e.message,
                headers = emptyMap()
            )
        }
    }
{{- end }}
{{- end }}

    /**
     * Closes the underlying scope, cancelling all pending requests.
     */
    override fun close() {
        scope.cancel()
    }
}
