{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api
import {{ .Common.Packages.Root }}.auth.AuthMethod
import {{ .Common.Packages.Root }}.auth.ApiKeyAuthMethod
import {{ .Common.Packages.Root }}.auth.BasicAuthMethod
import {{ .Common.Packages.Root }}.auth.BearerAuthMethod
import {{ .Common.Packages.Root }}.auth.OAuth2UserCredentialAuthMethod
import {{ .Common.Packages.Root }}.auth.OAuth2ClientCredentialAuthMethod

import io.ktor.client.HttpClient
import io.ktor.client.plugins.HttpRequestTimeoutException
import io.ktor.client.request.HttpRequest
import io.ktor.client.request.HttpRequestBuilder
import io.ktor.client.statement.HttpResponse
import io.ktor.http.HttpMethod

import org.jetbrains.annotations.ApiStatus

import kotlin.reflect.KClass

/**
 * A specification to construct a client instance.
 */
open class {{ .Metadata.Name }}FactorySpec {
    /**
     * The base URL of the service.
     */
    var baseUrl: String = "{{ .Common.Endpoints.DefaultEndpoint }}"

    /**
     * The logging level.
     */
    var logLevel: String = "none"

    /**
     * If true, the client will throw exceptions for non-2xx HTTP responses. If false, it will return the HttpResponse for manual handling.
     */
    var expectSuccess: Boolean = false

    /**
     * The maximum number of concurrent connections. This can be used to limit the number of simultaneous requests made by the client.
     */
    var maxConnections: Int = 1000

    /**
     * Set to true to allow insecure connections.
     */
    var insecure: Boolean = false

    /**
     * User Agent
     */
    var userAgent: String = "{{ .Metadata.Name }}/{{ .Metadata.APISpecVersion }} (PrimeCodeGen/{{ .Metadata.GeneratorVersion }})"

    /**
     * The maximum time to establish a connection (TCP handshake).
     */
    var connectTimeoutMillis: Long = 10_000

    /**
     * The maximum time between two data packets (inactivity).
     */
    var socketTimeoutMillis: Long = 15_000

    /**
     * The maximum time for the entire request/response cycle.
     */
    var requestTimeoutMillis: Long = 30_000

    /**
     * Maximum number of retries for transient errors (5xx, timeouts).
     * Set to 0 to disable retries.
     */
    var retryCount: Int = 0

    /**
     * Retry strategy to use when retrying failed requests. Defaults to exponential backoff.
     */
    var retryStrategy: RetryStrategy = RetryStrategy.EXPONENTIAL

    /**
     * Base delay in milliseconds for retries. The actual delay will depend on the retry strategy (exponential, linear, etc.).
     */
    var retryDelayMillis: Long = 1000

    /**
     * Predicate to determine if a response should be retried.
     * Defaults to retrying all 5xx and 429 (Rate Limit) errors.
     */
    var retryIf: (HttpRequest, HttpResponse) -> Boolean = { _, response ->
        response.status.value == 429 || response.status.value in 500..599
    }

    /**
     * Predicate to determine if an exception should trigger a retry.
     * Defaults to retrying on HttpRequestTimeoutException for idempotent methods (GET, PUT).
     */
    var retryOnExceptionIf: (HttpRequestBuilder, Throwable) -> Boolean = { request, cause ->
        val isIdempotent = request.method == HttpMethod.Get || request.method == HttpMethod.Put
        isIdempotent && (cause is HttpRequestTimeoutException)
    }

    /**
     * Custom headers to be sent with every request.
     */
    var defaultHeaders: MutableMap<String, String> = mutableMapOf()

    /**
     * HTTP Client used for Authentication
     */
    var authHttpClient: HttpClient = HttpClient()

    /**
     * The list of authentication methods to apply to requests.
     */
    var authMethods: MutableList<AuthMethod> = mutableListOf()

    /**
     * DSL helper to add an API Key authentication method.
     */
    fun apiKeyAuth(block: ApiKeyAuthMethod.() -> Unit) {
        authMethods.add(ApiKeyAuthMethod(block))
    }

    /**
     * DSL helper to add a Basic Auth method.
     */
    fun basicAuth(block: BasicAuthMethod.() -> Unit) {
        authMethods.add(BasicAuthMethod(block))
    }

    /**
     * DSL helper to add a Bearer Auth method.
     */
    fun bearerAuth(block: BearerAuthMethod.() -> Unit) {
        authMethods.add(BearerAuthMethod(block))
    }

    /**
     * DSL helper to add a OAuth2 User Auth method.
     */
    fun oauth2UserAuth(block: OAuth2UserCredentialAuthMethod.() -> Unit) {
        authMethods.add(OAuth2UserCredentialAuthMethod(authHttpClient, block))
    }

    /**
     * DSL helper to add a OAuth2 Client Auth method.
     */
    fun oauth2ClientAuth(block: OAuth2ClientCredentialAuthMethod.() -> Unit) {
        authMethods.add(OAuth2ClientCredentialAuthMethod(authHttpClient, block))
    }

    /**
     * Aggregates headers from all [AuthMethod]s.
     * If [overrideMethods] is provided, it ignores the local [authMethods] list.
     */
    fun aggregateAuthenticationHeaders(overrideMethods: List<AuthMethod>? = null): Map<String, String> {
        val methods = overrideMethods ?: authMethods
        if (methods.isEmpty()) return emptyMap()

        val result = mutableMapOf<String, String>()
        for (method in methods) {
            method.headerMap()?.let { result.putAll(it) }
        }
        return result
    }

    /**
     * Aggregates query parameters from all [AuthMethod]s.
     * If [overrideMethods] is provided, it ignores the local [authMethods] list.
     */
    fun aggregateAuthenticationQueryParams(overrideMethods: List<AuthMethod>? = null): Map<String, String> {
        val methods = overrideMethods ?: authMethods
        if (methods.isEmpty()) return emptyMap()

        val result = mutableMapOf<String, String>()
        for (method in methods) {
            method.queryMap()?.let { result.putAll(it) }
        }
        return result
    }

    /**
     * Aggregates cookies from all [AuthMethod]s.
     * If [overrideMethods] is provided, it ignores the local [authMethods] list.
     */
    fun aggregateAuthenticationCookies(overrideMethods: List<AuthMethod>? = null): Map<String, String> {
        val methods = overrideMethods ?: authMethods
        if (methods.isEmpty()) return emptyMap()

        val result = mutableMapOf<String, String>()
        for (method in methods) {
            method.cookieMap()?.let { result.putAll(it) }
        }
        return result
    }

    /**
     * Validate the spec. Called by the factory before creating the client instance.
     */
    open fun validate() {
        require(baseUrl.isNotBlank()) { "baseUrl must not be blank" }
        require(logLevel.isNotBlank()) { "logLevel must not be blank" }
    }

    enum class RetryStrategy {
        EXPONENTIAL, CONSTANT
    }
}
