{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}.auth

import java.util.Base64

class BasicAuthMethod(block: BasicAuthMethod.() -> Unit) : AuthMethod {
    var propertyKey: String = "Authorization"
    var valueTemplate: String = "Basic {base64}"
    var username: String? = null
    var password: String? = null

    private var cachedMap: Map<String, String> = emptyMap()

    init {
        this.block()
        validate()
        update()
    }

    private fun validate() {
        require(propertyKey.isNotBlank()) { "propertyKey is required" }
        require(valueTemplate.isNotBlank()) { "valueTemplate is required" }
        require(username != null || password != null) { "username or password are required" }
    }

    private fun update() {
        val credentials = "${username ?: ""}:${password ?: ""}"
        val encoded = Base64.getEncoder().encodeToString(credentials.toByteArray())
        val finalValue = valueTemplate.replace("{base64}", encoded)

        cachedMap = mapOf(propertyKey to finalValue)
    }

    override fun headerMap(): Map<String, String> = cachedMap
}
