{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}.auth

import io.ktor.client.*
import io.ktor.client.call.*
import io.ktor.client.request.*
import io.ktor.client.request.forms.*
import io.ktor.http.*
import kotlinx.coroutines.runBlocking
import kotlinx.coroutines.sync.Mutex
import kotlinx.coroutines.sync.withLock
import kotlin.time.Clock
import kotlin.time.Instant
import kotlin.time.Duration.Companion.seconds

class OAuth2ClientCredentialAuthMethod(
    private val httpClient: HttpClient,
    block: OAuth2ClientCredentialAuthMethod.() -> Unit
) : AuthMethod {
    private val mutex = Mutex()

    var tokenEndpoint: String? = null
    var clientId: String? = null
    var clientSecret: String? = null
    var scope: String? = null

    var propertyKey: String = "Authorization"
    var valueTemplate: String = "Bearer {token}"

    private var accessToken: String? = null
    private var expiresAt: Instant? = null

    init {
        this.block()
        validate()
    }

    private fun validate() {
        requireNotNull(tokenEndpoint) { "tokenEndpoint is required" }
        requireNotNull(clientId) { "clientId is required" }
        requireNotNull(clientSecret) { "clientSecret is required" }
    }

    override fun headerMap(): Map<String, String> = runBlocking {
        val token = getOrRefreshToken()
        mapOf(propertyKey to valueTemplate.replace("{token}", token))
    }

    private suspend fun getOrRefreshToken(): String {
        val now = Clock.System.now()

        if (accessToken == null || (expiresAt != null && now >= expiresAt!!)) {
            mutex.withLock {
                if (accessToken == null || (expiresAt != null && now >= expiresAt!!)) {
                    refresh()
                }
            }
        }
        return accessToken!!
    }

    private suspend fun refresh() {
        val response: TokenResponse = httpClient.submitForm(
            url = tokenEndpoint!!,
            formParameters = parameters {
                append("grant_type", "client_credentials")
                append("client_id", clientId!!)
                append("client_secret", clientSecret!!)
                if (!scope.isNullOrBlank()) append("scope", scope!!)
            }
        ).body()

        accessToken = response.accessToken
        expiresAt = Clock.System.now().plus(response.expiresIn.seconds).minus(10.seconds)
    }

    @kotlinx.serialization.Serializable
    private data class TokenResponse(
        @kotlinx.serialization.SerialName("access_token") val accessToken: String,
        @kotlinx.serialization.SerialName("expires_in") val expiresIn: Long
    )
}
