{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-singleline" }}

plugins {
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.configuration)
}

projectConfiguration {
{{- if .Metadata.ArtifactId }}
    artifactId.set("{{ .Metadata.ArtifactId }}")
{{- end }}
}

kotlin {
    jvm()

    sourceSets {
        commonMain.dependencies {
            // ktor
            api(libs.ktor.client.core)

            // serialization
            api(libs.ktor.client.content.negotiation)
            api(libs.ktor.serialization.kotlinx.json)
            api(libs.ktor.serialization.kotlinx.xml)

            // logging and tracing
            api(libs.ktor.client.logging)

            // kotlin
            api(libs.kotlinx.coroutines.core)

            // annotations
            api(libs.jetbrains.annotations)
        }

        commonTest.dependencies {
            //api(libs.kotlin.test)
        }

        jvmMain.dependencies {
            // ktor jvm engine
            api(libs.ktor.client.cio)

            // logging and tracing
            api(libs.opentelemetry.ktor)

            // metrics and instrumentation
            api(project.dependencies.platform(libs.micrometer.bom))
            api(libs.ktor.metrics.micrometer)
            api(libs.micrometer.core)
            api(libs.opentelemetry.api)

            // kotlin
            api(libs.kotlin.reflect)
        }
    }
}
