{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-hash" }}

[versions]
ktor-version = "3.3.1"
ktor-metrics-micrometer-version = "1.6.8"
kotlin-version = "2.2.21"
kotlinx-coroutines-version = "1.10.2"
opentelemetry-version = "1.55.0"
opentelemetry-ktor-version = "2.21.0-alpha"
jetbrains-annotations-version = "26.0.2-1"

[libraries]
openfeign-bom = { module = "io.github.openfeign:feign-bom", version = "13.6" }
resilience4j-bom = { module = "io.github.resilience4j:resilience4j-bom", version = "2.3.0" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.20.0" }
micrometer-bom = { module = "io.micrometer:micrometer-bom", version = "1.15.5" }
micrometer-core = { module = "io.micrometer:micrometer-core" }
slf4j-bom = { module = "org.slf4j:slf4j-bom", version = "2.0.17" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version = "3.5.7" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
primecodegenlib-java-bom = { module = "io.github.primelib.primecodegenlib.java:bom", version = "0.0.6" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.1.0" }
junixsocket = { module = "com.kohlschutter.junixsocket:junixsocket-core", version = "2.10.1" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-tracing = { module = "io.ktor:ktor-client-tracing", version.ref = "ktor-version" }
ktor-client-observer = { module = "io.ktor:ktor-client-observer", version.ref = "ktor-version" }
ktor-metrics-micrometer = { module = "io.ktor:ktor-metrics-micrometer", version.ref = "ktor-metrics-micrometer-version" }
opentelemetry-ktor = { module = "io.opentelemetry.instrumentation:opentelemetry-ktor-3.0", version.ref = "opentelemetry-ktor-version" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations-version" }

[plugins]
configuration = { id = "me.philippheuer.configuration", version = "0.20.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
