{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.ModelEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }}.jvm;

import com.fasterxml.jackson.annotation.JsonProperty
import com.fasterxml.jackson.annotation.JsonInclude
import com.fasterxml.jackson.annotation.JsonIgnoreProperties
import com.fasterxml.jackson.annotation.JsonTypeInfo
import com.fasterxml.jackson.annotation.JsonSubTypes
import com.fasterxml.jackson.annotation.JsonTypeName

import kotlin.time.Instant

import org.jetbrains.annotations.ApiStatus

/**
 * {{ .Model.Name }}
{{- if .Model.Description }}
 * <p>
 * {{ .Model.Description | escapeJavadoc | commentMultiLine " * " }}
{{- end }}
 *
{{- if .Model.Deprecated }}
 * @deprecated{{ if .Model.DeprecatedReason }} {{ .Model.DeprecatedReason | escapeJavadoc }}{{ end }}
{{- end }}
 */
{{- if .Model.Deprecated }}
@Deprecated("{{ .Model.DeprecatedReason | escapeJavadoc }}")
{{- end }}
{{- if .Model.IsTypeAlias }}
typealias {{ .Model.Name }} = {{ .Model.Parent.Declaration }}
{{- else }}
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
{{- if .Model.OneOf }}
{{- if .Model.DiscriminatorProperty }}
@JsonTypeInfo(
    use = JsonTypeInfo.Id.NAME,
    include = JsonTypeInfo.As.PROPERTY,
    property = "{{ .Model.DiscriminatorProperty | escapeStringValue }}",
    visible = true
)
{{- else }}
@JsonTypeInfo(use = JsonTypeInfo.Id.DEDUCTION)
{{- end }}
@JsonSubTypes(
{{- range $i, $subType := .Model.OneOf }}
{{- if $.Model.DiscriminatorProperty }}
    JsonSubTypes.Type(value = {{ $subType.Name | toClassName }}::class, name = "{{ if $subType.DiscriminatorValue }}{{ $subType.DiscriminatorValue | escapeStringValue }}{{ else }}{{ $subType.Name | escapeStringValue }}{{ end }}"){{ if notLast $.Model.OneOf $i }},{{ end }}
{{- else }}
    JsonSubTypes.Type(value = {{ $subType.Name | toClassName }}::class){{ if notLast $.Model.OneOf $i }},{{ end }}
{{- end }}
{{- end }}
)
{{- end }}
@JsonTypeName("{{ if .Model.DiscriminatorValue }}{{ .Model.DiscriminatorValue | escapeStringValue }}{{ else }}{{ .Model.Name | escapeStringValue }}{{ end }}")
{{- if .Model.OneOf }}
open class {{ .Model.Name }}(
{{- else }}
data class {{ .Model.Name }}(
{{- end }}
    {{- range $i, $p := .Model.Properties }}
    {{- if $p.Description }}
    /**
     * {{ $p.Description | escapeJavadoc | commentMultiLine "     * " }}
     */
    {{- end }}
    @JsonProperty("{{ $p.FieldName }}")
    {{- if $.Model.OneOf }}
    open val {{ $p.Name }}: {{ $p.Type.Declaration }}{{ if $p.Nullable }}? = null{{ end }},
    {{- else }}
    val {{ $p.Name }}: {{ $p.Type.Declaration }}{{ if $p.Nullable }}? = null{{ end }},
    {{- end }}
    {{- end }}
){{ if .Model.Parent.Declaration }} : {{ .Model.Parent.Declaration }}(){{ end }} {

}
{{- end }}
