{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.ModelEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }}.jvm;

import com.fasterxml.jackson.annotation.JsonProperty
import com.fasterxml.jackson.annotation.JsonInclude
import com.fasterxml.jackson.annotation.JsonIgnoreProperties

import kotlin.time.Instant

import org.jetbrains.annotations.ApiStatus

/**
 * {{ .Model.Name }}
{{- if .Model.Description }}
 * <p>
 * {{ .Model.Description | escapeJavadoc | commentMultiLine " * " }}
{{- end }}
 *
{{- if .Model.Deprecated }}
 * @deprecated{{ if .Model.DeprecatedReason }} {{ .Model.DeprecatedReason | escapeJavadoc }}{{ end }}
{{- end }}
 */
{{- if .Model.Deprecated }}
@Deprecated("{{ .Model.DeprecatedReason | escapeJavadoc }}")
{{- end }}
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
data class {{ .Model.Name }}(
    {{- range $i, $p := .Model.Properties }}
    {{- if $p.Description }}
    /**
     * {{ $p.Description | escapeJavadoc | commentMultiLine "     * " }}
     */
    {{- end }}
    @JsonProperty("{{ $p.FieldName }}")
    val {{ $p.Name }}: {{ $p.Type.Declaration }}{{ if not $p.Nullable }}? = null{{ end }},
    {{- end }}
){{ if .Model.Parent.Declaration }} : {{ .Model.Parent.Declaration }}(){{ end }} {

}
