{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.ModelEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Package }};

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable
{{- if and .Model.OneOf .Model.DiscriminatorProperty }}
import kotlinx.serialization.ExperimentalSerializationApi
{{- end }}
import kotlinx.serialization.json.JsonElement
{{- if and .Model.OneOf .Model.DiscriminatorProperty }}
import kotlinx.serialization.json.JsonClassDiscriminator
{{- end }}

import kotlin.time.Instant

import org.jetbrains.annotations.ApiStatus

/**
 * {{ .Model.Name }}
{{- if .Model.Description }}
 * <p>
 * {{ .Model.Description | escapeJavadoc | commentMultiLine " * " }}
{{- end }}
 *
{{- if .Model.Deprecated }}
 * @deprecated{{ if .Model.DeprecatedReason }} {{ .Model.DeprecatedReason | escapeJavadoc }}{{ end }}
{{- end }}
 */
{{- if .Model.Deprecated }}
@Deprecated
{{- end }}
{{- if .Model.IsTypeAlias }}
typealias {{ .Model.Name }} = {{ .Model.Parent.Declaration }}
{{- else }}
{{- if .Model.DiscriminatorValue }}
@SerialName("{{ .Model.DiscriminatorValue | escapeStringValue }}")
{{- end }}
@Serializable
{{- if and .Model.OneOf .Model.DiscriminatorProperty }}
@OptIn(ExperimentalSerializationApi::class)
@JsonClassDiscriminator("{{ .Model.DiscriminatorProperty | escapeStringValue }}")
{{- end }}
{{- if .Model.OneOf }}
open class {{ .Model.Name }}(
{{- else }}
data class {{ .Model.Name }}(
{{- end }}
    {{- range $i, $p := .Model.Properties }}
    {{- if $p.Description }}
    /**
     * {{ $p.Description | escapeJavadoc | commentMultiLine "     * " }}
     */
    {{- end }}
    @SerialName("{{ $p.FieldName }}")
    {{- if $.Model.OneOf }}
    open val {{ $p.Name }}: {{ $p.Type.Declaration }}{{ if $p.Nullable }}? = null{{ end }},
    {{- else }}
    val {{ $p.Name }}: {{ $p.Type.Declaration }}{{ if $p.Nullable }}? = null{{ end }},
    {{- end }}
    {{- end }}
){{ if .Model.Parent.Declaration }} : {{ .Model.Parent.Declaration }}(){{ end }} {

}
{{- end }}
