{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.OperationEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ $.Common.Packages.Responses }}

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }}
{{- end }}

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable
import kotlin.time.Instant

import org.jetbrains.annotations.ApiStatus

/**
* {{.Operation.Name}}
{{- if .Operation.Description }}
* <p>
* {{ .Operation.Description | escapeJavadoc | commentMultiLine " * " }}
{{- end }}
*/
{{- if .Operation.Deprecated }}
@Deprecated(message = "{{ if .Operation.DeprecatedReason }}{{ .Operation.DeprecatedReason | escapeJavadoc }}{{ else }}Deprecated operation{{ end }}")
{{- end }}
@Serializable
sealed class {{ .Operation.Name }}Response {

{{- if index .Operation.ReturnTypeByCode "200" }}
    @Serializable
    data class Ok(val data: {{ (index .Operation.ReturnTypeByCode "200").QualifiedType }}) : {{ .Operation.Name }}Response()
{{- end }}

{{- if index .Operation.ReturnTypeByCode "201" }}
    @Serializable
    data class Created(val data: {{ (index .Operation.ReturnTypeByCode "201").QualifiedType }}) : {{ .Operation.Name }}Response()
{{- end }}

{{- if index .Operation.ReturnTypeByCode "204" }}
    @Serializable
    object NoContent : {{ .Operation.Name }}Response()
{{- end }}

{{- if index .Operation.ReturnTypeByCode "400" }}
    @Serializable
    data class BadRequest(val data: {{ (index .Operation.ReturnTypeByCode "400").QualifiedType }}) : {{ .Operation.Name }}Response()
{{- end }}

{{- if index .Operation.ReturnTypeByCode "404" }}
    @Serializable
    data class NotFound(val data: {{ (index .Operation.ReturnTypeByCode "404").QualifiedType }}) : {{ .Operation.Name }}Response()
{{- end }}

    // default fallback for untyped or unexpected responses
    @Serializable
    data class Unknown(
        val status: Int,
        val rawBody: String? = null
    ) : {{ .Operation.Name }}Response()
}
