{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.OperationEachTemplate*/ -}}
{{- template "header-singleline" }}

package {{ $.Common.Packages.Responses }}

{{- range .Common.Models }}
import {{ $.Common.Packages.Models }}.{{ .Name }}
{{- end }}

import kotlinx.serialization.Serializable

import kotlin.collections.List
import kotlin.collections.Map

/**
* {{.Operation.Name}}
{{- if .Operation.Description }}
* <p>
* {{ .Operation.Description | escapeJavadoc | commentMultiLine " * " }}
{{- end }}
*/
{{- if .Operation.Deprecated }}
@Deprecated(message = "{{ if .Operation.DeprecatedReason }}{{ .Operation.DeprecatedReason | escapeJavadoc }}{{ else }}Deprecated operation{{ end }}")
{{- end }}
@Serializable
sealed interface {{ .Operation.Name }}Response {
    val status: Int
    val rawBody: String?
    val headers: Map<String, List<String>>

{{- range $code, $type := .Operation.ReturnTypeByCode }}
    @Serializable
    data class {{ statusCodeToClassName $code }}(
        {{- if ne $type.QualifiedType "Unit" }}
        val data: {{ $type.QualifiedType }},
        {{- end }}
        override val status: Int,
        override val rawBody: String? = null,
        override val headers: Map<String, List<String>> = emptyMap()
    ) : {{ $.Operation.Name }}Response

{{- end }}

    // default fallback for untyped or unexpected responses
    @Serializable
    data class Unknown(
        override val status: Int,
        override val rawBody: String? = null,
        override val headers: Map<String, List<String>> = emptyMap()
    ) : {{ .Operation.Name }}Response
}
