{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
{{- template "header-singleline" }}

pluginManagement {
    repositories {
{{- if index .Common.GeneratorProperties "gradle.pluginManagement.repositoryUrl" }}
        maven(url = "{{ index .Common.GeneratorProperties "gradle.pluginManagement.repositoryUrl" }}")
{{- else }}
        gradlePluginPortal()
        mavenCentral()
{{- end }}
    }
}

rootProject.name = "{{ .Metadata.ArtifactId }}"

include(
    "core",
    "spring"
)
