{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}.spring

import {{ .Common.Packages.Root }}.{{ .Metadata.Name }}Factory
import {{ .Common.Packages.Root }}.{{ .Metadata.Name }}FactorySpec
import {{ .Common.Packages.Root }}.Jvm{{ .Metadata.Name }}FactorySpec

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api
import {{ .Common.Packages.Client }}.Jvm{{ .Metadata.Name }}Api

import io.micrometer.core.instrument.MeterRegistry
import org.springframework.boot.autoconfigure.AutoConfiguration
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty
import org.springframework.boot.context.properties.ConfigurationProperties
import org.springframework.boot.context.properties.EnableConfigurationProperties
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Primary

import io.opentelemetry.api.OpenTelemetry

import java.util.List

import javax.annotation.processing.Generated

@AutoConfiguration
@EnableConfigurationProperties({{ .Metadata.Name }}SpringAutoConfiguration.Properties::class)
@ConditionalOnProperty(name = ["{{ .Metadata.Name | kebabCase }}.url"], matchIfMissing = false)
class {{ .Metadata.Name }}SpringAutoConfiguration(
    private val openTelemetryClient: OpenTelemetry?,
    private val properties: Properties,
) {
    @Bean
    @Primary
    fun {{ .Metadata.Name | toPropertyName }}Api(): {{ .Metadata.Name }}Api {
        return {{ .Metadata.Name }}Factory.create({{ .Metadata.Name }}Api::class) {
            baseUrl = properties.url

            properties.backendName.takeIf { it.isNotBlank() }?.let { backendName = it }
            properties.logLevel.takeIf { it.isNotBlank() }?.let { logLevel = it }
            properties.insecure?.let { insecure = it }

            retryCount = properties.retryCount
            retryStrategy = {{ .Metadata.Name }}FactorySpec.RetryStrategy.valueOf(properties.retryStrategy.uppercase())
            retryDelayMillis = properties.retryDelayMillis

            requestTimeoutMillis = properties.requestTimeoutMillis
            connectTimeoutMillis = properties.connectTimeoutMillis
            socketTimeoutMillis = properties.socketTimeoutMillis

            openTelemetryClient?.let { openTelemetry = it }

            configureAuth(this, properties.auth)
        }
    }

    @Bean
    @Primary
    fun jvm{{ .Metadata.Name | toPropertyName }}Api(): Jvm{{ .Metadata.Name }}Api {
        return {{ .Metadata.Name }}Factory.create(Jvm{{ .Metadata.Name }}Api::class) {
            baseUrl = properties.url

            properties.backendName.takeIf { it.isNotBlank() }?.let { backendName = it }
            properties.logLevel.takeIf { it.isNotBlank() }?.let { logLevel = it }
            properties.insecure?.let { insecure = it }

            retryCount = properties.retryCount
            retryStrategy = {{ .Metadata.Name }}FactorySpec.RetryStrategy.valueOf(properties.retryStrategy.uppercase())
            retryDelayMillis = properties.retryDelayMillis

            requestTimeoutMillis = properties.requestTimeoutMillis
            connectTimeoutMillis = properties.connectTimeoutMillis
            socketTimeoutMillis = properties.socketTimeoutMillis

            openTelemetryClient?.let { openTelemetry = it }

            configureAuth(this, properties.auth)
        }
    }

    private fun configureAuth(spec: Jvm{{ .Metadata.Name }}FactorySpec, auth: Properties.Auth?) {
        val authConfig = auth?.takeIf { !it.type.isNullOrBlank() } ?: return

        when (authConfig.type?.lowercase()) {
            "api-key" -> spec.apiKeyAuth {
                apiKey = authConfig.token
                authConfig.tokenPropertyKey?.takeIf { it.isNotBlank() }?.let { propertyKey = it }
            }
            "basic" -> spec.basicAuth {
                username = authConfig.username
                password = authConfig.password
            }
            "bearer" -> spec.bearerAuth {
                authConfig.tokenPropertyKey?.takeIf { it.isNotBlank() }?.let { propertyKey = it }
                authConfig.tokenValueTemplate?.takeIf { it.isNotBlank() }?.let { valueTemplate = it }
                token = authConfig.token
            }
            "oauth2-user" -> spec.oauth2UserAuth {
                tokenEndpoint = authConfig.tokenEndpoint
                clientId = authConfig.clientId
                clientSecret = authConfig.clientSecret
                username = authConfig.username
                password = authConfig.password
            }
            "oauth2-client" -> spec.oauth2ClientAuth {
                tokenEndpoint = authConfig.tokenEndpoint
                clientId = authConfig.clientId
                clientSecret = authConfig.clientSecret
            }
            else -> {
                val message = "Unknown authentication type '${authConfig.type}'. Supported types are: api-key, basic, bearer, oauth2-user, oauth2-client."
                throw IllegalArgumentException(message)
            }
        }
    }

    @ConfigurationProperties(prefix = "{{ .Metadata.Name | kebabCase }}")
    data class Properties(
        var url: String = "",
        var backendName: String = "",
        var logLevel: String = "",
        var retryCount: Int = 0,
        var retryStrategy: String = "exponential",
        var retryDelayMillis: Long = 1000,
        var requestTimeoutMillis: Long = 30_000,
        var connectTimeoutMillis: Long = 10_000,
        var socketTimeoutMillis: Long = 15_000,
        var insecure: Boolean? = false,
        var auth: Auth? = null
    ) {
        data class Auth(
            // Authentication Type: "api-key", "basic", "bearer", "oauth2-user", "oauth2-client"
            var type: String? = null,
            var tokenEndpoint: String? = null,
            var clientId: String? = null,
            var clientSecret: String? = null,
            var username: String? = null,
            var password: String? = null,
            var token: String? = null,
            var tokenPropertyKey: String? = null,
            var tokenValueTemplate: String? = null
        )
    }
}
