{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.APIOnceTemplate*/ -}}
{{- template "header-singleline" }}

package {{ .Common.Packages.Root }}.spring

import {{ .Common.Packages.Root }}.{{ .Metadata.Name }}Factory
import {{ .Common.Packages.Root }}.Jvm{{ .Metadata.Name }}FactorySpec

import {{ .Common.Packages.Client }}.{{ .Metadata.Name }}Api
{{- range $service := .Common.Services }}
import {{ $.Common.Packages.Client }}.{{ $service.Type }}Api
{{- end }}

import io.micrometer.core.instrument.MeterRegistry
import org.springframework.boot.autoconfigure.AutoConfiguration
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty
import org.springframework.boot.context.properties.ConfigurationProperties
import org.springframework.boot.context.properties.EnableConfigurationProperties
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Primary

import io.opentelemetry.api.OpenTelemetry

import java.util.List

import javax.annotation.processing.Generated

@AutoConfiguration
@EnableConfigurationProperties({{ .Metadata.Name }}SpringAutoConfiguration.Properties::class)
@ConditionalOnProperty(name = ["{{ .Metadata.Name | kebabCase }}.url"], matchIfMissing = false)
class {{ .Metadata.Name }}SpringAutoConfiguration(
    private val openTelemetryClient: OpenTelemetry?,
    private val properties: Properties,
) {
    @Bean
    @Primary
    fun prometheusClientApi(): {{ .Metadata.Name }}Api {
        return {{ .Metadata.Name }}Factory.create({{ .Metadata.Name }}Api::class) {
            baseUrl = properties.url

            openTelemetryClient?.let { openTelemetry = it }

            properties.backendName.takeIf { it.isNotBlank() }?.let { backendName = it }
            properties.logLevel.takeIf { it.isNotBlank() }?.let { logLevel = it }
            properties.insecure?.let { insecure = it }

            configureAuth(this, properties.auth)
        }
    }

    private fun configureAuth(spec: Jvm{{ .Metadata.Name }}FactorySpec<*>, auth: Properties.Auth?) {
        val authConfig = auth?.takeIf { !it.type.isNullOrBlank() } ?: return

        when (authConfig.type?.lowercase()) {
            "api-key" -> spec.apiKeyAuth {
                apiKey = authConfig.token
                authConfig.tokenPropertyKey?.takeIf { it.isNotBlank() }?.let { propertyKey = it }
            }
            "basic" -> spec.basicAuth {
                username = authConfig.username
                password = authConfig.password
            }
            "bearer" -> spec.bearerAuth {
                authConfig.tokenPropertyKey?.takeIf { it.isNotBlank() }?.let { propertyKey = it }
                authConfig.tokenValueTemplate?.takeIf { it.isNotBlank() }?.let { valueTemplate = it }
                token = authConfig.token
            }

            /*
            "oauth2-user" -> spec.authMethods.add(OAuth2UserCredentialsAuthMethod {
            tokenEndpoint = authConfig.tokenEndpoint
            clientId = authConfig.clientId
            clientSecret = authConfig.clientSecret
            username = authConfig.username
            password = authConfig.password
            })
            "oauth2-client" -> spec.authMethods.add(OAuth2ClientCredentialsAuthMethod {
            tokenEndpoint = authConfig.tokenEndpoint
            clientId = authConfig.clientId
            clientSecret = authConfig.clientSecret
            })
            */
        }
    }

    @ConfigurationProperties(prefix = "{{ .Metadata.Name | kebabCase }}")
    data class Properties(
        var url: String = "",
        var backendName: String = "",
        var logLevel: String = "",
        var insecure: Boolean? = false,
        var auth: Auth? = null
    ) {
        data class Auth(
            // Types of authentication, supported are: "oauth2-user", "oauth2-client", "bearer", "basic".
            var type: String? = null,
            var tokenEndpoint: String? = null,
            var clientId: String? = null,
            var clientSecret: String? = null,
            var username: String? = null,
            var password: String? = null,
            var token: String? = null,
            var tokenPropertyKey: String? = null,
            var tokenValueTemplate: String? = null
        )
    }
}
