{{- /*gotype: github.com/primelib/primecodegen/pkg/openapi/openapigenerator.SupportOnceTemplate*/ -}}
# *{{ .Metadata.Title }}*

{{ if .Provider.Organizations }}
> **⚠️ Unofficial**
>
> This repository and the generated SDKs are unofficial and not affiliated with, endorsed by, or supported by {{ join .Provider.Organizations ", " }}, or any other API specification providers.
> Use at your own risk. Consult the official API documentation and terms of service of each provider before integrating.
{{- if .Provider.Trademarks }}
{{- range .Provider.Trademarks }}
> "{{ .Name }}" is a trademark of {{ .Owner }} and is used here for informational purposes only.
{{- end }}
{{- end }}
{{- end }}

{{ if .Provider.ProductDescription }}
{{ .Provider.ProductDescription}}
{{ end }}

{{ if .Provider.Documentation }}
{{ range $link := .Provider.Documentation }}
- [{{ $link.Name }}]({{ $link.URL }})
{{- end }}
{{- end }}

## Overview

This repository contains auto-generated SDKs for the *{{ .Metadata.DisplayName }}* API, produced by the PrimeCodeGen code generator.

Generator Version:
- PrimeCodeGen: {{ .Metadata.GeneratorVersion }}
- API Specification: {{ .Metadata.APISpecVersion }}

## Libraries

{{ range $sdk := .Metadata.GeneratorOutputs }}
- [{{ $sdk | lowerCase }}](sdk/{{ $sdk }}/README.md)
{{- end }}

## API Specification
{{- if .Provider.Specifications }}
This repository includes API specifications from the following sources:

{{ range $link := .Provider.Specifications }}
- [{{ $link.Name }}]({{ $link.URL }})
{{- end }}
{{- end }}

### API Specification License

API specifications are included for development and code generation purposes only.

- Copyright and ownership of each API specification remain with the respective original rights holders.
- Inclusion of these specifications in this repository does **not** imply any affiliation, endorsement, or sponsorship by the respective companies and API providers.
- Please consult the terms of service or license provided by each API owner before using these specifications or integrating with their APIs.

## Contributing

Do not manually edit files inside `/sdk` — they will be overwritten during regeneration.
Edit the API specifications, patches or configuration files instead and regenerate the SDKs.

### Code License

The generated code in this repository (`/sdk`) is licensed under the [MIT License](./LICENSE).
